apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Dm/esC5uzkpslsSVFPdKa3Wm,iv:rly3iMdEQJtcLj0ax7SjS7M5YGaW3MYE9Np7O62/sX4=,tag:RbVMNkxmHBdzTMZWoRQ0vw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:AdABwQbgRv8cd55fl4SsjURY0CKRtrOjyjYQ/Ngp0O2ckXxxug==,iv:/98wBCGk4Hx4UvGYsX/7IJY8ZjgwG+NqxOsetJhk0kQ=,tag:IzVdB9Yvs0/xRfDB9YBAGA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gRuqRFGpPWzGP2p7GtWPNHJxk/8V,iv:myx0s4vyng8mNnQ1fHOsw39ORL6UH7mUdjbiDbPFBAg=,tag:585hm/dNeT7m27rXOk4VYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WlEvYkxSN2VMZU9BYUti
            U3h5b3J6RDFadW5yV3h0QWN1N1JhYkd5THdjCkN6bFNSRXh0M1BXRWlpM3ZsMTQx
            RWdMeVErdUZYTHc5VE9zNC8yVWg5em8KLS0tIG95SzZoZXlmUHluQUlzTkNKamRV
            YzJ2djNybFk0NTVPKy9uMEYySXN0ejgKmGyJXmqk5+7ieDy1JDNl2wUxgr69AuFK
            6JgCjXyw+JdmZKIDyUCxz6by0xjV3WH7N2FKleZd0MGB6apnP58wPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:45Z"
    mac: ENC[AES256_GCM,data:njfbqBpGJjooqQoN/pXCu4PU0z1m2mhITZHXXG+1K+qNoOQgRoHYwctqOJHIKfPDbxbTNqLLgCHxyr3V8GPKyCz05EFuilH2Sm41Mp+m4vNMzhCR2AlnSQsxsuWb/hC42WecWV2kcdQAJ4a4n3itdXF2jQSIHjJ2r56nHn+dL7E=,iv:zMjm+iGkRMQrC354ibGkv3Oel6eXKql8VLyJGYHhF9Y=,tag:+wg3h2fr0nDFOFgnnh2EGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
