kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:2agWy81hl8ZEaCZXMBVXOsGZ4MbZZxw7OonhdkqwbGDZqMLHrbhckjsjT5t73LQFy0Vx75vZSPYKEfB2QwOLcZS3G/Gl4AYi/8602DA2D5qprdGo7aora2ebU4i6kEw=,iv:t7yfUaWokAtJYgDLHGDw2qYJw29ZjUVDtXyDa2vrLW0=,tag:sbhsMFTDY2CDNRHDhIVniA==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:Ii5YaqjAYnVgPb3cN56hYKusXfKqPQe5fZZtmoODJePcH2LVr0i+4bZvdwPZTCTavd36Rgd+VLAAPIOPmyDBeeatb4fpjXnR3I50taW64lIlAhmz3moNyBoSefKDeIoVjSBIdzvf8bUsZqf7Goxr712cpsw=,iv:QZ7JtUrHe3Zgyk+/iYEBqGWjI2Gv7fcEaIgZlJsvXLo=,tag:Ud9wS/NvoIvkugniDtGwaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNnRGRm5pd2xIVU1UZlNH
            Q0V4bVZEcWRGdFcrb28reFh6N1BYMzJheXpvCjY2RzF4RHNDMThLc3huNkFOVEZ6
            Vy81RmdXT2RxOEpiREoxNXZGczJMUHMKLS0tIE5jb2RaTGNJczY5Q3ZMR2Y4eG5R
            N2svWUEyQ2w3T1R2L2h3c3ViQXNnNUUKfApZNnZfkXQdsjlgaXoySx00rUDhdejz
            5DfvWK7ri7B/gPmJFtDPsikQ920WmcRJZm+wO5e/qYd9CarsHomv6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T02:25:18Z"
    mac: ENC[AES256_GCM,data:VS+yv0+X8OQdUNdBqmpGvUEhWGvDPc7FJ9keNV6iH2BbK509HEwO19ivexam5rAnFMAP7itJpN+JXOSTlZk7mGGAt6R6t1H1/gY2QCpZMYT8zoLm1FnrCo3BPxQDGTOh48EOdH6PCGjwFWojFmB+mq9Yle60Mw3uD+1ClKQNXLA=,iv:a0AM5sIga8NJ4+vCvKX68YGzd0uc8vwJd8Vko/wj5T0=,tag:et+Z2ZlXD3fVDdoqvGnrJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
