kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:J6ujHZfUbr4EsjfQDKTAYCoryD1wnH4mMJM1RC2WUkyZJKTBSr8C7rPJMqgANOROfcIqOiMl682/GZRYaF8uOJpHfheFFNcGC1oMgnw/k/DJfc26ZJqH1zUeW0p642Ho7Khn9YAf7qPFkmiZh3YyDtMwgHgCYpROtYlGDbM=,iv:N4h/O5Jy6fB42g4hyqUFLtXyDboLetEmfZXC40S0yLU=,tag:c1ALIclOadEIcI/3uX2IlQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:Cwb6mzUyouzKLKYAUl8fB8UEdnrLi47KgTuZ24NNRlI3Q9NTyD7ZfbCEpjpQgwSvPlgHMznIGVqkmxdS3LUOp63p8vpvGhpfA1HDdGK/thHywC9rPkP4oMU8IU6us4lpNbEF9Y39CFRyb48iQPI9td+GYrpL,iv:ob9qqvGBRL8WRUbovEmGxi9JRT/3tyQiE0ihTEo4DOc=,tag:1mAhD11T6SK9xlq3n8DY/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNnRGRm5pd2xIVU1UZlNH
            Q0V4bVZEcWRGdFcrb28reFh6N1BYMzJheXpvCjY2RzF4RHNDMThLc3huNkFOVEZ6
            Vy81RmdXT2RxOEpiREoxNXZGczJMUHMKLS0tIE5jb2RaTGNJczY5Q3ZMR2Y4eG5R
            N2svWUEyQ2w3T1R2L2h3c3ViQXNnNUUKfApZNnZfkXQdsjlgaXoySx00rUDhdejz
            5DfvWK7ri7B/gPmJFtDPsikQ920WmcRJZm+wO5e/qYd9CarsHomv6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-13T18:14:31Z"
    mac: ENC[AES256_GCM,data:PyLikWD+oWL+euO51cFnYpwvUm+iiGtZYpILLEMkHWvnaynCvGR+jQwLmfWeQJFT4+aQaiOOHbnIadtWcUUWKgvqACFcF27FTo8XHAfGiyr+bpRPZ0e2hvXADYnCFGSAWr6E14CilQdq/db4jmcWd6+5DxLqNqFzXma+K+GaoNE=,iv:Sc43RV/+KnL0pK3bTlcr7hxro//ezyBIkeEisF5ZWyA=,tag:ZOZXI5xZtp4iD6s63OnQnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
