kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:lg6pePGkPbCLyDQmJMOgFOZXEXMLTvTWREg5+Kuix4QuWNiwsD4bgmgU54rkAIqNvEeojzWHpBEZIzLFE2VqaBTNS/a2MEpQHAgUU++qDR3KMxcS95lL97bpSyga1Yg=,iv:jIY71+zT7CjZxh2IYTIGBjk9zFFvPW5tYmkUNYaH8Q8=,tag:eZc7fxqusQSnkz87d/BtPA==,type:str]
    mosquitto_pwd: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNnRGRm5pd2xIVU1UZlNH
            Q0V4bVZEcWRGdFcrb28reFh6N1BYMzJheXpvCjY2RzF4RHNDMThLc3huNkFOVEZ6
            Vy81RmdXT2RxOEpiREoxNXZGczJMUHMKLS0tIE5jb2RaTGNJczY5Q3ZMR2Y4eG5R
            N2svWUEyQ2w3T1R2L2h3c3ViQXNnNUUKfApZNnZfkXQdsjlgaXoySx00rUDhdejz
            5DfvWK7ri7B/gPmJFtDPsikQ920WmcRJZm+wO5e/qYd9CarsHomv6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-13T19:10:01Z"
    mac: ENC[AES256_GCM,data:IBV1jTo2iwn84FIEzXu4dy94l94wA8WBhD6vtjTkPs5+3pxPLbLAqpUALIu0dmccDLjmkjiRP8cG1IET5r9sMWhXAF5zp9bqjCfzidXmMicUnP0QUb0ZbVkHfILZKB9Ho1u62jkf4txlIuxgeSgpIVYa7o6KYKCzSYz9cnygJaA=,iv:XdT0Qc52X0SmijIOUYwGh/zHlU32LC2/4DuPUiVuP0k=,tag:hpU1jQjUbvwttVQnKI5DZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
