kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:lg6pePGkPbCLyDQmJMOgFOZXEXMLTvTWREg5+Kuix4QuWNiwsD4bgmgU54rkAIqNvEeojzWHpBEZIzLFE2VqaBTNS/a2MEpQHAgUU++qDR3KMxcS95lL97bpSyga1Yg=,iv:jIY71+zT7CjZxh2IYTIGBjk9zFFvPW5tYmkUNYaH8Q8=,tag:eZc7fxqusQSnkz87d/BtPA==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:PZ0gueQTvT5YxgjPyr9bhmyR7029X6ZPIRcA6CbahlYrNTyv1Ph/YctqTVAvLn90GIgyi/iCmzgo01h/aiDz12xn9VAxemf3TL8I2KXQ14XZpOC71WJlqVeh8A9EH45F3BKNzJxsozfG0OdBLb6LWLooX4A=,iv:qpqQXleOsq5sGBAdy1eHcA7iQE2D4vPs0Q3TKYKctbg=,tag:lP9e+1g4tPEBkd5h6i0Gag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNnRGRm5pd2xIVU1UZlNH
            Q0V4bVZEcWRGdFcrb28reFh6N1BYMzJheXpvCjY2RzF4RHNDMThLc3huNkFOVEZ6
            Vy81RmdXT2RxOEpiREoxNXZGczJMUHMKLS0tIE5jb2RaTGNJczY5Q3ZMR2Y4eG5R
            N2svWUEyQ2w3T1R2L2h3c3ViQXNnNUUKfApZNnZfkXQdsjlgaXoySx00rUDhdejz
            5DfvWK7ri7B/gPmJFtDPsikQ920WmcRJZm+wO5e/qYd9CarsHomv6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-13T19:29:23Z"
    mac: ENC[AES256_GCM,data:LNkj4Q0hPEi0XAbVWUl1lGL73hp6WxDi2iL/RIldHl2VLoSVaF8bGK2oiAsfFVDlIJCUDyPXhhRVpFeRMgwurZVSHj+1gecfmISTOTaxx19vRf3bUKSmZtyPcX4z4FrcckLnv/P/ujndiJjqf2nNDMcxuMeDxqfB1MeaiYQHAWg=,iv:Vt3qsNyiJmkfVMLBbwjtRSn5XSeprH3W9OX8GtQJ1bs=,tag:2Sd9Z+zPLnfIs23oTgvbjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
