# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fMYtBS2OcdkTyoWpNmErtRM7,iv:t8YgznqxI2EylSALd/qMpq7wioaJybiuZ0/EW2ePEyM=,tag:sCDjVoiVPPu+YpIRAkZ2Pw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:l3fftKErvWZCud2ibisJyv5UwEJgpHM7knVqX+WS1HP7poiHew==,iv:MZCkD5GzRrKwlxzLy4tIauI0Mng9ew3FR86F8HUaktk=,tag:NvuupG1sZikqEqCo/UHHHg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0eTxHaca/XhRkuRaXGFPSr67L/Ek,iv:YV6XBJsQcsaNALinSVkxC8JU0igbavybBnXl3pDP8KU=,tag:7hMHWfHYmu0r7Wb7j+ijzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bitEblh3TVNRNHZmWFJG
            aE0zZjVMZVIxSEtyNEdrSm9Ld0NPVmNIVmtnCi91WlBkRW56T1RSZnNBZHIxTi8x
            QVIzZE1rMDVaMkVIUVE0SWJJa01JN0EKLS0tIDlvdG1QUENRQW5DUjBUU2xBenFO
            VE9lejRDeEJsNFROdDdkc3RRUDNHa1kKmcyHSL99yA2j20cuXFxxU9rnfFNdBxb+
            E87M4QGVpWFTukte9xcHcIeLtqjZYYDFTG8w88lHupSco9IUkVtS/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:fBGO4JoNMItlnh+hMOuXpLFkH7lPzQCNpMEpXYYO0mhHlS8m5BayRpdlMqrQ6kxcalHWqHM7cxFEfCdh4GpkQEEi/s29HVGivKNYX0AHtkW22EsN9DBcdFlJKIyxC41aUwLVcOTs7ICVli/I739NMOF8VmQuvWK7XvR61YL2cPE=,iv:oYfU81mmUrtZB3zwD9XZHNAhSmAZP37q4DyLigG5rFw=,tag:vsLMlgfNKQbSsmz6EcV/jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
