# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mjT/1kMYUcv/U6U+xMIjnXf5,iv:FDVQ6lyHycLi8KV7+JtgBkc//HsQM7zG+D6c52Rrk5Y=,tag:CWfeen3w8Ch8JHstFGG9dA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RZdTUAE0m4yq1Y3QLTxmQOYnoZgla/n0OYM10PtYP6Ris9UZkQ==,iv:8vG6w46IkJMWfH8GzqiuYXc7OwHjDOI2xuSBcO5T0t4=,tag:R0IZknW4LZo7teHyZVZuwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:uP5bC0UcIHbAVZCrKZ0VbmOOFu4P,iv:B8n0cN4fHT3C0GhQyKm59DRxM0TpxgdfHW/KlaIcpaA=,tag:nzAIKGCtaoLh3zUEa+P+xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZ2ZDcGJrOURkV3Q4V1NV
            Y1h4RlpMb291UklEcC92TGQzZE1NM0dDWlVnClg3bTQzaHdhNFErVmpwK0NPUE1r
            NGFCUm5zUjdHTUZQMnJReUo3Uy84MXMKLS0tIHhZcFIya1F3NWIvdUNYbHgyRHAz
            RjRDdTU0K3Bvd1BDSGZUaXlSRDZoN2MKRJc5F1xGVylqD1iErdoENlhnV7SQu0Uf
            NZ5rw8vNyGlYRyX7U37AUn7n/l6M8YQm4podbTZpU/qS1L49d0u34Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:02:58Z"
    mac: ENC[AES256_GCM,data:EEeyR4ci15opLqemCqzUlkcwLAo2ntM9zAc+NkQWRZpppwvx+FMDAuVAEz0m1Wkq82O5LypKZEHVEVb6T3tHU+FBNznNOLiisKivpTpEHhf49hsiuboRvM0SbqNU7TYyIhzlfLhI00m/vI9CMSglK2YwNbOCTWkdbYXddw1auzY=,iv:DbU6jCNaOD5pLa4oiOTZ+zmjfCASOWTryFdNy5G4Nn0=,tag:aRVerL7sy4hDFU0maSttFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
