kind: ENC[AES256_GCM,data:sib3L1UU,iv:cBmH2MOYK00AglYC0TBIBbKJcsgWOBxJnileJ+jP3Bk=,tag:U2ZjlwNw7wWgbyke+kAI2w==,type:str]
ansible_user: ENC[AES256_GCM,data:Lk/ZUWPc,iv:LIkdF9ixTwkrlJu1bZ+MWFFXdWc0C5bkr/lx5wbGxnw=,tag:y18OPZbrq+7eOoe8XzNE9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NNGv/OItk40=,iv:MDP2l0EQef5dxc8H1+joUhmMbn1hSt2zXE6+crDBQJY=,tag:6yOr50fUH2r+bceVdPvC+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaUltZFVZc3g2K3pGV2hN
            ZW9VcEREc09nSXVKNmlTQ20xMWh3NFo0UDFBClZrYXlsWW1iYjJZcUdFc00vRkRX
            QVRTYk9BcDF6Z3Ira3NtVWluK0Y0d3MKLS0tIGtuYU1ZWnZwNE54UnNFTDBCenhP
            SjE5eHRwTUFIckxTNU9PMTd4eFpXRm8KcBsbDJ1Lh+UZgG38vfMDiqz4ZX2UIJci
            M1v8wiWwEwcelK8TeevZaDROFsgqc++lsyT67lQZS7e/+L/ug/N4vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:45Z"
    mac: ENC[AES256_GCM,data:i9pe6B9lbTraCP5GDe37jeB3wlxve+Z8MT1tbVrHVjiHxx5LF7b/oKs5hEJIDKZEohQu6k97OETQ9H48raENYpDZSN+qLkgtGYIujp1a8gFimkdarhoobgziie7hLiFRDVNy5reWtfm5GUEovj6fs8IWOV008vvY/WSF+/+ADyI=,iv:xeqMru5T2OtfN++8ZcKsCkKksfgO85M3IFP6lyDAfMI=,tag:VcH506Pq+gg7GrurdQmCAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
