kind: ENC[AES256_GCM,data:qi62H2Xb,iv:ae9Xn+d015Y337GPyknGNxcetXiuJ2SCMWFxRC6RG/s=,tag:v49TcGOIhhb0Vpyf1jo8iQ==,type:str]
ansible_user: ENC[AES256_GCM,data:aezL0gvw,iv:1GvfjE4O8o69CK67jRtc0BmfLAVP86NRSGgFFx7lDk0=,tag:1ur0IX4cPswp7aA/0TQ4wQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wWuT//pbbb0=,iv:SpZFMoYJa117xYVcQZsKTtRzZczy3E7XMxPT86Tid7Q=,tag:MWGf+UvOyU+Jkcf06zk0FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNkszZzR1cllSRFJkazFP
            SWRpdWFTbEtHMkRJcit0T3p2V0VzeHh2NDNRCnNhUnRHclFxTlRVTzd2QXM2bHl2
            ZHViTmlBRUduODN0UGFTVnZyaUo3YjgKLS0tIElodFdjMURqMFlTM0R5UEptTEZU
            ZjVoTHMxTlFrVkZQanFDZGFaYXYyQU0KSbK+J+Bpz2dntgrJL7rhY7wM5RLC3SPV
            90B54UHX8oK3yhMBXKQk5nFuDjOtoQKnQWRMORYyFAVb9MuAzMeykg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:45Z"
    mac: ENC[AES256_GCM,data:TctmFm+s41RpPpeFsTOs5/6c+qfxCdHqQQtQi+EEmU7SnAn4BnbzN5I0zyRsebU2qiPQfd+0J4NtFJMG2P4/WunORIJPOKtFX+j514aW3/w1Mgfe9T+Cxv2pwUvQON68l0DA2mBHnqAJ5dLzRza0WAl7574VDR4vtDHn18sUI5M=,iv:8J8KDG6TXMBAp0xvLpHxqHIEc5yN0RAtrRwMK7E89H0=,tag:CGKtM5M7rVcVMygGqmaAcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
