kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: default
stringData:
    admin_password: ENC[AES256_GCM,data:eDZQRnVGXwEs,iv:ucyw0tRwQyRGhDAAGfN0A4B+dKp4T6kfxuIUo8L7kPA=,tag:XdjUJZmszNFnnkeFqU2Q+g==,type:str]
    user_1_username: ENC[AES256_GCM,data:FNO4stR3eJkW8Q==,iv:i6LMGctxPATURB5oWauALuCFg9qbbs21wxng1iN07Ks=,tag:XwJNQK5mIjBMZRiiXmKevA==,type:str]
    user_1_password: ENC[AES256_GCM,data:srjfruP2xp0=,iv:ROsCCn3YHRmPgld1Jua0oTTGvQrMOht45BHy8agbsoA=,tag:UpTik51fEI01fsYwotwAqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaVpYZjdMNlR2c0d3SVJL
            MWFob0swQmU3TXdPbGF1dXc1bGQ1WXdaUWhrCmo4dkQ5VmJSNWNQaXh0ZkZOWk1m
            Vmp2M0dRclFWVVJ4OWM2Q2NJUzAxaVEKLS0tIFJlUWxXS3V3Q1BRSXMvbEpQd2ZF
            MUJDWll5ZVp2a2tFZGhHL25SZGxRWVkKfySyVy0KoEQDdyBTFHRRJnv3qEsYraPt
            wS8KI8OYQmxtahkMH/ntXhM0tDAtnb3UFr/c9WEaQyO1bJDf2V2enw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T17:37:25Z"
    mac: ENC[AES256_GCM,data:IKWNgKoMUYwgleuZbb2v/W/c9P2kD0+b/qne1GvvTi1tvLNVEB7A5wYdMmmZt3MB74799dB4MMBBBxZSNaIZFF6moJ+R0WxBQU2fbws9+jqNDu2vrU1IXZBmeW6ybCWBV0EBfSMzXNqm86xjVIlbX1bAe9miQ111MzonB6MUhrg=,iv:8Cb+gJq5J1dMLtQCeS+KbjpHHv+tNVJ5EA467rcpc2s=,tag:8JKaos63ymUT/3J560cLEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
