apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6GihAmj/oK8S+xvguH7mNhEE++7QmL5mBk3aM2WoGuPPJ7bmWy4n3A==,iv:SAsAKTHBn38CdIIq5PGeIcgvs68cybBrpO652teDVy0=,tag:HNkjbhCsCdKf0EX/f8VNaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2VENTV5QlVtR1BjYy9D
            UmJaZFlHVXhYdWxHNnV2OW44ODd4djdCN1JJCm12K1VXWHVtOW9jVnpBSHdSTUQ2
            aWJjVkY0bGZiL1BrS0YyVmR0djExdDQKLS0tIG9JcUdOanBncEpYVVFhK2pmNzE2
            NmJMenE5NWFJZDZJRHpkcEZoNUV0V0kKtIoIZO2OtDj09K1ZKq2WTaYWCrVCF95K
            Lti6Nh02w5VahMYWQBhG3NFO9es7Eg3PixP9i7eIbRRQW+0hojxENw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:45Z"
    mac: ENC[AES256_GCM,data:12YGWeBtIdqlowOWM3k2DEYPoX/wjkBfhBaXNUAcI2/HKrmMAXXBCRxyuoOJaW3kSesw2oznWnAeIYnknZq84fqmo+u17fwZL2bCKVWZ4vu+CftstWdP7yiQX2KvTlfKwM+z5MxNnKxMsJJop6IP4b8WTu6/3nAF21yisbnSBc0=,iv:lqp4Mdkm52RQIpGF0323tUVsPmwmITw4B2drxj6MmBI=,tag:Dd54eE8moeWG6S5YklPWDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
