---
kubernetes:
  children:
    master:
      hosts:
        rpileader0:
          ansible_host: 192.168.0.100
        rpileader1:
          ansible_host: 192.168.0.101
        rpileader2:
          ansible_host: 192.168.0.102
    worker:
      hosts:
        rpinode0:
          ansible_host: 192.168.0.103
        rpinode1:
          ansible_host: 192.168.0.104
        rpinode2:
          ansible_host: 192.168.0.105
