kubernetes:
  children:
    master:
      hosts:
        rpileader0:
          ansible_host: 192.168.0.100
    worker:
      hosts:
        rpinode0:
          ansible_host: 192.168.0.101
        rpinode1:
          ansible_host: 192.168.0.102
        rpinode2:
          ansible_host: 192.168.0.103
