# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:tbMcwdL123QaggQ0Vx29kC37nlLJjxfpL3/oBEf0VIW0yJE2ww==,iv:QVMM80X+HgAsIOJQ8UiDcYoAW3ef2jVDw9jSmBCpWoc=,tag:pLbErtO+JincvBTB7S+9yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcHpmTzVreVlqKzdhQ0ZM
            VjJaWFpkMFU4WVp4Tk9kN3V5Qk1uckVLNEhzCjRZbFNhL280dE4vZlNESG9WYUQ5
            UW5uanRJbmVnWWlmdURCcXhLOWhNWVkKLS0tIGN5amZmUUJHUmc0WHNEcHVFc0dO
            OW8yUXBncjJjV0plOW1udHhkVm1SNFEKvyEnd7i2MF9UNeqrkKEK5M2tisacL9kU
            pRk6hyT2IKWnEsUb1XyQdZr4AR7mt5cSs/0sgT3GXl/pvs4qU50gkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:g2rexP+pDjk4Jkz4iPvPwimOi9VO5NUFgjAgyJs8cFynUXMXDjOeP3hBWr1LsNodxyztrnwOLW3YWFQw/+GZ7AG2OKM0vALw/nryluIXOXJERN/VKHVfvN/PY58IF0VS4OdXmjGy0y6vJc3Gmelpycio2KQhpxdGE8tgXqSsfbs=,iv:pPmgPxhCDJrDBWB5zQfDHWIYeEs2t9DWh4Q2HMUKj20=,tag:kMoxd9HwTDWIPvq8P0WyNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
