# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:GMd+LXH94ejufuz3XSQYFTl2,iv:04Q1hna/1bXwKhaqn11KSf3pgrRYlnsJZttbedcragk=,tag:r2evGvWjK3TfjN5iLdk6Qg==,type:str]
    api-key: ENC[AES256_GCM,data:dEc0SqvgwqaU2tm+zk9ATnsJWolbFqJC1aPUG45crFLPtszBbw==,iv:XW9fO+urwBC4/Pt8R/D/bIjrWY8HJpndu5zRN/zTdbU=,tag:s1bCRVD8hN6SaimwAst4xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RGZvakpZSUtMTEh2ZjMw
            WGxyc0RrRzc0Z0lvZDNiK096NjloeTVrRG1nCjU3NVk1NmJ3Ykc3U2syUjJHdlZK
            Ri9ESHg0VTdNUDBobW4rb3lISk5qT0EKLS0tIGIrSVdFbHRnMGpEWnpuczdGVVBF
            Y3JMTnZJQU1lK0NuZzdKaHdUZEN0a1UKqHr3ruwfSUCBOQWR2ftkOywuaba7YSuS
            AQHqJg/4Wuu2kdxP9F4QBs4M1mJ2fCMT1jMDeShK/ca4XO3aSzzrhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:qcDZuinzA1C6hp8n9XGCKoxn+ziUBTaHa4EQ1f+yFY09sJdYotaSMgX8ddtdKP48dkQh8oVKZnBZJHaH+ntxFCFHEv3F1/TjqwQpI/xn3zoEeeoHOD7AzuiFpDNLuCQn34fR99majtFOJI1oHDLwSiNRx6GzFTAHZWzF2Lrhkjg=,iv:owpj+FsNbPaEu+vAXj0n9p3x48tGOr2ZRe+T27lQyDo=,tag:2zAWwAwcNJTfDSBPfqC+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
