# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:f8pg89PlI3sjvIs8Q9WXlH5K,iv:6OQykmP4mw+ZPlCXNrDBdOwmqk/j+pPK3JrmTs8ykXQ=,tag:lNE6ctrxl8zeQKqhHTjpSQ==,type:str]
    api-key: ENC[AES256_GCM,data:1LIkv/sMcak3xygtldDXvdxwfdpLObEgVycXGD8Kce+3F9GDsg==,iv:LCzkvHiWWFHIwamFwwEFEgtmEeqGIqzYl8oBMdc4u1M=,tag:v6dte2FOXXmGlgfG60CvUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOUhBcnZUbHBuczFzUUFF
            QzFabUJobWtLSjNmWitRMVVycmY0OFNBVFE0Cm5CSWJMYisyT21talduR0FSWUhH
            S1hkeW9LVnFJZ3J4dHNxYW40T3ltS1kKLS0tIFhZaUdkOHZSZXo2MGhWSmxmK2pF
            c2VsYVlrNVRxbDQ0Y0NMUjRBYTNsVGsKwlkVShDM+UJrjf4i0/lhXaazWz07qCgH
            YOdjQf3BMtjSh9VajChpAKmZ+ZFbv1DW5r1CwM75ElvZpptoKPrR1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:02:58Z"
    mac: ENC[AES256_GCM,data:aylLFh/3cOrDCnUr2iqZY74teZo11KvTRTJy9ql2yxpWSmWMDW/NoERJZjcmnaDrg0E38UTsgVVoVGOI1NCr1s571xZdjXaoLKNIDHYrVLf9QZW5FcrI7R1i9a0pMUuo7XXIYfQ4oVuQzn0kpl8kjuoSTa3dkxO8W5GmtaecycM=,iv:/WZ0X+8DqG8uSNi53HUJUfr6lNo7JyCSVOwLbBFGpGQ=,tag:WQXDEwktBFcAZw+3gOu/0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
