# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wrCCb93C95xEPcxaYFj1iA==,iv:ciN91mUU9/VE71FPuVfAGJpIPPshQzj/OKae8t+Bs+k=,tag:F4qHWtPtPombXuKy4Ok4ag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yVULy3z39TR8ZY5GzrXl/Oh0,iv:H/85wNE+HCUW+aAuuZ1GFW9lz8Czod76HR/qBd45e70=,tag:kiFUTa8ZBeqDRBeR3w58Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NXNjeHNsUmNXYjBMRzdB
            SE45NTBweW51NHZpWmVScW9lSjBwYnV5bGpNCnpSZllUN3NkckwvWXdqLy9GeFEr
            V3VJa1ZUWDNJMlNVV2wyWHM3bzNGTjAKLS0tIDY1eGFtOFdsS00xbDB0cEVPUysx
            WERvalM5TThyUWhaQWQ0Mkt2RFlTMW8KiRm2EuXJVC3DSl2WcgtfVt3plwCjOIXW
            YaxupHWbJXls47bQqeZ/L+irY7Qx9vaPeYa+3tNaEDsj5D+iPCpiMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:Ug9paRecD02M4XAWEsr4qeZm7qhAct8aFGgTTUVtCyQvkLLLi88IRtM1u3825uf+RXulk4lkdpxcHhmStKH3+Lt4fAYu7JYocBQGPhNRn7+paZ73t6lnhYp4jf1Daa6jvubctuU0/WYbCRQoBNZPN8CKl9nerdnsuALkmCwAsr4=,iv:AqvS8/E93er0iajT7gxHLYLzcqhQfRBRYSj96Pyl5G4=,tag:gsNpJtcbINsbMq9wL5Qfvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
