# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eytHmkCDGK+173081ngX3g==,iv:oLFuJXrzEGWIwzsWijbtgNsHL+tVgRgJrvuysbKB82Q=,tag:kNkc+CM6kvnYFlIAE3k6Kg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AN1jTquz+WOzBv9T+76yQklw,iv:ByWymsh9rO6nkT2Ycf4NsvlSXzbMFm95Wc6i3Fj1fUg=,tag:LRehLq9XgZgQ8ZnsC/cUxw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:B9631DHEhmGwoQ==,iv:kbfpFMeiP0Wo814avs9D85itSp7e8tQdAptPyfqToOs=,tag:uXv3eewDm0A9QkgpkA74mQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:dqiGhH5C5xA=,iv:klUvikhfAhOYVSSwA+s2Bk19exyVR+Z7/T7pV418ais=,tag:M9sG7Q477ip5qxSbJTXWOw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:X8mGbNdQSVBeUnzJEQeQ/kAM+1UNn5zszJFWXb+I,iv:4lafLaUvBbGVQWj4A7o9BLh9jpPt9ICk/ycQdIVqW9Q=,tag:mcP4FjFx2BlxLGwDNUvuIg==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:q5A3kKJBGsprG9HCVCoDs4Ct2IGK5cblv7zdkw2g,iv:BZSpPrwpQw7Z6+y+Te/j3iwmqQKKR3eID8mKKXqv/1s=,tag:7ydnc4f5huekD+L3+L1fXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheHh1OWZZUjd5SUFXcFVx
            N0s4VnlINVNRb3J5YTRmNjhvaXY3YzBIcm5jCkE4YkVGd0dCY09FK0NQeEhwM2xD
            TUJ0OXFTaGlHNGhTT21ub2k2TXpVL1EKLS0tIDdMN2tYSFBaeDlYdEYwR091ZzZz
            dkxCdGIvNHE0TGk3SG03YmlHUHQvcEkKUPQtIPtDWUlWpyBZWYbccKyDej1IZhWr
            HyIu0R/VHJ0BmiOm8KCengSeY5lo2Yt5nYQzVc4yh3XP35ypBxS/xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T23:15:24Z"
    mac: ENC[AES256_GCM,data:615o/EWCNJSl4SNVXE+sBeP52pJBbXKcyPRCC+bRu7ZXFR3aMHDcA0eCZINqJaUYzoteL/y/6M7kH7jHWEHymnu3Ea3Ufs1w9Xhjr7CrcdpcT56a3GwakflaP3qxXMepBpuZYPlAmVJx5Xo8giU51uVqm7yDGf8Fo4SMR5DaIwo=,iv:bQ0blqDI8hJh1NEAQZRvx6bmgENMCJpUcQGnIYoSoWI=,tag:FoPzrjVWC2nhjTf45EcVfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
