# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eytHmkCDGK+173081ngX3g==,iv:oLFuJXrzEGWIwzsWijbtgNsHL+tVgRgJrvuysbKB82Q=,tag:kNkc+CM6kvnYFlIAE3k6Kg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AN1jTquz+WOzBv9T+76yQklw,iv:ByWymsh9rO6nkT2Ycf4NsvlSXzbMFm95Wc6i3Fj1fUg=,tag:LRehLq9XgZgQ8ZnsC/cUxw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:B9631DHEhmGwoQ==,iv:kbfpFMeiP0Wo814avs9D85itSp7e8tQdAptPyfqToOs=,tag:uXv3eewDm0A9QkgpkA74mQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:dqiGhH5C5xA=,iv:klUvikhfAhOYVSSwA+s2Bk19exyVR+Z7/T7pV418ais=,tag:M9sG7Q477ip5qxSbJTXWOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheHh1OWZZUjd5SUFXcFVx
            N0s4VnlINVNRb3J5YTRmNjhvaXY3YzBIcm5jCkE4YkVGd0dCY09FK0NQeEhwM2xD
            TUJ0OXFTaGlHNGhTT21ub2k2TXpVL1EKLS0tIDdMN2tYSFBaeDlYdEYwR091ZzZz
            dkxCdGIvNHE0TGk3SG03YmlHUHQvcEkKUPQtIPtDWUlWpyBZWYbccKyDej1IZhWr
            HyIu0R/VHJ0BmiOm8KCengSeY5lo2Yt5nYQzVc4yh3XP35ypBxS/xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T21:27:49Z"
    mac: ENC[AES256_GCM,data:tS7pqAg2HuAvcGiJdYLNWt+K3hQ2PqUmyNIcEsiw+zuq7hnHe0CuapiQ1zVOwri4Cr8v98hgI128KaGPzvSuTbl01VitKwZLISBukN2tNXDKPYQXqJTJp9X9vi/kvBmEWXcMWIJ7+pTvQU4qOzbRKMN3oEb3GYo6lMoG+NTczMI=,iv:1lAhdxc57O06LPEmUE2Pg6HQq36J+OloJ7Y8vVPoVsI=,tag:e05ubhrbuXDpSZ51Lfu9fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
