# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eytHmkCDGK+173081ngX3g==,iv:oLFuJXrzEGWIwzsWijbtgNsHL+tVgRgJrvuysbKB82Q=,tag:kNkc+CM6kvnYFlIAE3k6Kg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AN1jTquz+WOzBv9T+76yQklw,iv:ByWymsh9rO6nkT2Ycf4NsvlSXzbMFm95Wc6i3Fj1fUg=,tag:LRehLq9XgZgQ8ZnsC/cUxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheHh1OWZZUjd5SUFXcFVx
            N0s4VnlINVNRb3J5YTRmNjhvaXY3YzBIcm5jCkE4YkVGd0dCY09FK0NQeEhwM2xD
            TUJ0OXFTaGlHNGhTT21ub2k2TXpVL1EKLS0tIDdMN2tYSFBaeDlYdEYwR091ZzZz
            dkxCdGIvNHE0TGk3SG03YmlHUHQvcEkKUPQtIPtDWUlWpyBZWYbccKyDej1IZhWr
            HyIu0R/VHJ0BmiOm8KCengSeY5lo2Yt5nYQzVc4yh3XP35ypBxS/xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:02:58Z"
    mac: ENC[AES256_GCM,data:D3n+BgkBqa3xmsmrMFN4v8HGLk+l27tqF0GSX/02ijSHPvDPvj/Upe4MT5yBbeUmpLJ6fIRxuEOaTK8OC7I/jvx4lp1DdSQn2q8T/WbzVQuKwOKkOlMzvtVb9SwFVSbej7kjk5kiWxQEjSGFrArSMwRWkRfDEK2Jd2lX2XZ4IAk=,iv:NI3VS1vz3HALX7Wg2EGIbZE+zgCtQ36Gd/LJZyi8sIE=,tag:SAH2avaYwSRc3msghbJ7aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
