---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:A4iZHz+hpLE=,iv:2rUsaKeToXzRtJqUUA5Rl+E44edBhwAcQfsd58ukycY=,tag:uloaDGhqBXZ1Uak323Gv3w==,type:str]
    user_1_username: ENC[AES256_GCM,data:FNO4stR3eJkW8Q==,iv:i6LMGctxPATURB5oWauALuCFg9qbbs21wxng1iN07Ks=,tag:XwJNQK5mIjBMZRiiXmKevA==,type:str]
    user_1_password: ENC[AES256_GCM,data:srjfruP2xp0=,iv:ROsCCn3YHRmPgld1Jua0oTTGvQrMOht45BHy8agbsoA=,tag:UpTik51fEI01fsYwotwAqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaVpYZjdMNlR2c0d3SVJL
            MWFob0swQmU3TXdPbGF1dXc1bGQ1WXdaUWhrCmo4dkQ5VmJSNWNQaXh0ZkZOWk1m
            Vmp2M0dRclFWVVJ4OWM2Q2NJUzAxaVEKLS0tIFJlUWxXS3V3Q1BRSXMvbEpQd2ZF
            MUJDWll5ZVp2a2tFZGhHL25SZGxRWVkKfySyVy0KoEQDdyBTFHRRJnv3qEsYraPt
            wS8KI8OYQmxtahkMH/ntXhM0tDAtnb3UFr/c9WEaQyO1bJDf2V2enw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T02:05:26Z"
    mac: ENC[AES256_GCM,data:7GZ9K3X2fQWlm/mKQ2tP2dLg3geo279ZH0IZW6l550AR2BoY8hv047i9rU4UGriIMHYeO5dUW6Ltkl1UrLddf0/s9L/AkT+/98mfvhhktMfyH2ENQ0XE+XxOkH6jZCtiSQNroIuacwqSX+qBj5Q1qXHXr6zNt2KZG8LgkJ/WWfs=,iv:K7G8rfVssEfb81OJ/5U77Luaplq/7vwFLUgr/CWWsKI=,tag:Ev2QpHzFuGb51x81O3PZxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
