apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:9SG3RDEVOpwvMWQXKbd+uJMwxKw4JbZR/jynOKxQrqPJbCHM3g==,iv:8nkCiJTXAa4lmAIsPjmvh9Xf/p444Yl6zvvWqMUOf/M=,tag:C3ZqfCzfVs0a1F4tokSaWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTEp5UU9vT1Blb21aVVlN
            T2lzNVg4eDZ6WXNIZzA3UEg0bk9TSWNUZ3pJCnVJMGh6L2Z4MnQ5NzZZZENvUjRJ
            TVhMTEdacWtPTnNMY1VVTldBNEo1MWsKLS0tIEl3TG4zKzZGWnNSbFpQZVhwR1Zm
            N2FVaVB6MklWeEpjV0pQYkNVeHZqY2cKcQ4zR4E2hGBAMMgOpOk9teRRMOt3OOQ/
            2N0TEQRae73AKCF/RaEUGmMp+cAWquB2imekIpCQCW7a91kO0fFmXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:45Z"
    mac: ENC[AES256_GCM,data:Wj4Rs13Bcbot1Ln+ECcpM0mZ8P5UOAD0v3itbj+lt7af42j+qMLaaC8G7s5iSiUpXoLPPdiIv1dJpFBZYwU4pGAoVhmwM+UGoa19mxB2fvCJwxkZJYPRSetdJoa3qy6lePFLQ+Qkw2oGnIFzgRYElSeFIh2Iky4OrBHID8nMIko=,iv:mcN2/QqT5wpitjVbr+bMDlZREkomZWnTEVthdeZryzY=,tag:KT1YuExaYTQFUK6HpY0Yrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
