kind: Secret
ansible_user: ENC[AES256_GCM,data:Mf3cDmVJ,iv:mu8L9NmrSbqcdD7Plo7buz2nuNhWGSDlPfByhGjZfuc=,tag:9KicAXQsVyrlyz5W+sQafw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ijKaAno0Vok=,iv:klD69lHVcdie+0AdxUPAhLdfUzRuIByv1J0IHRYFsPo=,tag:5RZjQ0s5oO5hB38Vcif2ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T00:18:51Z"
    mac: ENC[AES256_GCM,data:NBH1+43uRef/W2H3PwPyxAq+E3KpMQRvHqA8XMu9K4n+PcecOmuXTj6mQYjqqhXLQSHiXSNHmFMN9fpQ+44e+BgIG9o3tnZvp69mp3VJkP7gHcZgCxnvZoC+yOPpEACab2W6jhF/gTSDmjBJXSyFEfGyXmtYJMbAfyOzJroSVHE=,iv:/9mgjl9iNpNQIYWbB9ZX3qhA3cvVIf7p3G3rHY5HARI=,tag:NG7j96h4qmxrlLtWkcKMaQ==,type:str]
    pgp:
        - created_at: "2021-10-12T00:18:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ/+Ixxe/b7xu4kUivA9+JPYeMpAYvQX17MBW90IA6BSkis+
            BTImRpPYxgy3grow95+t4bJBMTUXI3GnaYouBNb1b6ufOfr6EaQZQVAwvpgipdBj
            dxT0gI7x1I1dV8XYOVldejPIBnEXTW9VmpBjJ5nmyp5xdcz/BeyvDT794AdxXiar
            5XcSwwr8UeVcvJWZhxxsREUm+WDGW81CDq84vUTUH9xy8g0W5/vCA3CXbEc9XTFj
            9svvmO8lKhJR/yObAMWB/j8g9wrOyVgKs/oL+mTyxXHxo3HqEILnbXm2kfgmHqSL
            BXRWx0rnCKccX5IdtnmSKoEOEe21PAie3kBQguexIVoHOngW+5P3iCAqpbIYC70C
            PH363K7AHMIgEdawr/DL6NnZ+i8TA7y5Q83SgQ4o0HXSGOQ3ukEpMFB8CG4UmG7a
            ZT9R9DbLDwtS/+Ke8VxdBKBpL4OimO4feGuc8IkJbOXVb0b7mr7hBWiPIiwhSt/e
            BvxBbpfH1kovKJzRVskwFiWfbul0pFAy7rPG/mOPyfxa2bMCAxcJF13ZXhvkla/n
            ErTV5TjYgDAgu8d/nNMfXE8QWfB13DXfrwklhP4HisAiecISCdwXRk1Ih4TEYCuw
            SO3zoeO6W4QwVonN5Zbz46JU04H2CDeAW8u0GNwoZVpCuRUqEVyF1Fgi9IOyN5PS
            XgEsH41nlAfeGtIFla/mZo7Gz9kDBgXu3Hyu0S4siTiYsOPqduq3Wc6J9AzNHzU3
            oUDERrNlZ+e9V09bg8JKAAwt0MjeBVt0U68AWx0SUlE++fYzgsuDs+ENPtot8uM=
            =AZBd
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
