kind: Secret
ansible_user: ENC[AES256_GCM,data:WlJzoA5N,iv:CIYwA8MTKH7z+IRZP2THQzbNad5Pexh900ZsiuERgic=,tag:krY+7vOGZmkpyShCiImwpw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7Wg7b8edPgE=,iv:yz428zurWqz/p2QK5S9/VvylQHUlfjBzRZTo5pTl9cY=,tag:jjwu/fymR7+56LeCk+HNuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T00:18:50Z"
    mac: ENC[AES256_GCM,data:ALpwswgPvFkb1liC1r4q5Av1rInVmbur6/hfPXZ9O1nC1UlakBA8yGjcFv+5Hub3vg1cwoz2xYwDzrz+xUUTe/6e0WzzcK8QolTn7zSe84t163Uw+Tr+XXsn4nv7US/bkbxmvVD1ngzePTmIasnjbndocsRZVriIitM2dej361w=,iv:zEPFXILJBDniRe8e3sM6MLBXSMP1QLECUNKOeF99tYE=,tag:c810OTbZ2Pixe9770c5hgw==,type:str]
    pgp:
        - created_at: "2021-10-12T00:18:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAAoGhHEKIjhl8zyacmsUqMFYv5LYSKDjr8DRLMfwlTEaYM
            Re4bKN98gnTkJnB3fp5CJL7jkZX5bderEn8P4XgD8cQ6eRi3ZNHsPIyAlAIB4V8L
            njiiivLkEHVx6pvd0GA0BoCLvfBSncBvs1PJpaUZ9rjAE0xowY25192htERxvn7H
            iuUVxqUtnsgAm4stPS/9P2UTorOdJaeFUt2LtIghapUsCLNHPrFI8RgOYRZyLWHW
            30nxVkpmeYZw2ClrTR4bOKRoult9fHKWD4WS/MzwFNeyWY0B/2Km8V9Va5JH0mL/
            NEnIyksi2XMdPNKLYlHc5kOXlicVEWldDTUixaauAotAZTycmwdu9aG+/w3tcvFu
            gws4aIIpPZVeK2Tw1/1PYK9gYmLFlWyBLscEHrKGzqoPeOWOe/lSK5QVoLp1n1J/
            54TKhjBVdKLyioCLqHZBOD/x7aWGgwm3jROu7GasAzh+TTZVYo9iz82Tr1VBbcH+
            dHt55On4TCg++PxcKwB+DSrrov74KhquUrDUK3knQdj/0CZ7dCvK9jfPvJMem3fF
            HH2RBpJr2Nhc5+wQoF+Ay7Yan5s46dbL7KMgRqJv/k43egd8XqNKSdBMzli+bAHz
            qh46pUAmL4LR2abZNiOljFdQaIeI6vBhimCPXiott4jZEuCfKdjrQHd5FY91PhPS
            XAG+MsYWwx0lf4qMBDlvRAcIefLQmZYZQ9zvcyuDPN7PtKcJhE4agXZl3yG2ppHK
            LOD7WNYH1PYkUq8hXDmD5oqZLPlrrbzKNvSt5zvv5iaZVy9K/cnEOSzDAsEl
            =Ci8C
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
