kind: Secret
ansible_user: ENC[AES256_GCM,data:F6GJ3xlB,iv:9czjI1qr5af0bNewjD+INu4PF/rY1mIxtfYwhDazOjY=,tag:CtEQafr9z9wK4bmZqVg3yQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sp95L7kRros=,iv:8Efk+K0eMMy8aWWdVDltjRqRtVqSyJJa9SvU9wRtMG8=,tag:eP+l5WO/Aie870580LC9wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNWxCamUxMFgvVEVCQjNp
            TENTY0djdTdrZ25nd2xMZWo3UGd0UGFMaVdzCnkyejFOVnpTM1dqeTgxZDJ6NGcv
            Mm0wUVh3clZKOGlkbjBsMjVPMjdGeDAKLS0tIDJFMUhCdEU0UTk3V2VjUHlCUFVU
            Y2NCSnh4TGFXUG1EMGRLbGc0dEZRSHcK3Gba17UGD2OB4Uu0IILUqXebz99jjuJZ
            ghEN7iEFKlAes60BpKdn0FMckFT0KXV4gPUSw4tiHNKG3N3mL17Kow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:02:58Z"
    mac: ENC[AES256_GCM,data:FySQ+02SSOHnlsbJIuyOUt8XJYMfMtc/FqUQywSnlFYEgiQJ+V7qjBG1c0IS4isYDcoIlQseQ6pCzyPdifsUtBwfzmAc6j+V9ocXHhL15UUj3FKW8BNzEYHnqui/AMNmH3GrL8zS/t9xis3/3DAGG7RDC19zxFKDmH5h6uKg9wA=,iv:zQTOtYlgTSKlDUDqH0KafGYn+swLlnXR8KLiygx3aSk=,tag:VrlIX7AdV/KmGWU+cfLA3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
