kind: Secret
ansible_user: ENC[AES256_GCM,data:2GYdl8aG,iv:PViFcqTEUF1D46IeVcoiXqJArmE/okvIfCpT3fP50J4=,tag:ycbYVD77coULHFa2waf6aQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nIkieMYl/M4=,iv:PbGRnOspW3yOJ6IGY2A63aHKVEMu8f3NEEH4bMG1dRU=,tag:Oeef2boEay4hoWWfEL8ZLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T02:44:48Z"
    mac: ENC[AES256_GCM,data:lw4mJGY0C47iuvxNPpjWnUPJt4bdRInf812tbHpy5bWjoGy+Xb5fOUapdnAlh/6JpANYHqvBVFZPQ7yQKimVmzd5WiLP1Ppha7Jk+q3XuV5E428nBGJRxPuN+tfPo4aKSfi3oCnirNuAF2V6PEDzw3/5WUfQpPdxA0UJYqJBTpc=,iv:MB2E0Gzlv7oienfvss6TFftbhYHHiaa6mMt4YZ8cv6s=,tag:87viwjRVLtHP9p0qCk5kSQ==,type:str]
    pgp:
        - created_at: "2021-10-10T02:44:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ/8COwu014C4kcPiExTfUFrsPA9b2F//xpQ1lk2LiLG7M6K
            drU7nC3Y0bEAGozrNDAKSWTgyWmQ+e34NYTt36ScJIA7XFYRFKMnFzjYccyoXVWi
            uVU0oOJms73fK4SmOzpwQ7o11BSsrBztwWwaOdaZzceZwXG+ZfxKwFzDfG07t0ui
            EacSQ83F+hUcahBloAomro+h9efrh3wnLg/TCF1Ro80DTlU19lJJsTMI1PPEk7TB
            0844anctrqbqTtNekyuiMFcrDu9Y7E1NuIZBbKtUqc2UHYE01e5aFVcMk8sndljL
            3O+I3VHmPRGr63dSVbC90NnsD5RTqRa7DUMAwdQYA7DRoegF2gqu50plEyU+TIWA
            34L/r6isiQfOanPGMfZaxtfLPOVcUw0BRw+3kuUahcf5Mw/xQBU25Gp1Tu1UdxmO
            b36gHxUpHXWBvCIu+ZJREU00D/g0ZoGiVjPxrXXIOZk0B8mLrBvN9BXJc4i2MXfR
            zPo4lgXI/MHU9JyqqZBYWrxjGGfC+il9ktJS7c/1zGeqZCfadslU7HRSs4bAs8dB
            2Oout6mfT+c7sBIqPK+Zb+dtXcUsAd+4gYiLlBtjDWMMvwvBmMW0OYOs1im+pebq
            ZoBNy6c41cQGgtFc9qVPs4Sk/2d/l68/TqyPref5PonAEND/REhmiVMkWxbg+xPS
            XgGR3iEFaothuoB1KvJnPjuu797x83N3p+4EKOgTM47cWPAdB0/BtFW1/aVyHhGN
            EK0M6BqOByi/pRQOShSBqQ0opMMvIliDpX4BkjxRPGv6tQi8InU7VHXptuXQYCw=
            =/3gq
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
