kind: Secret
ansible_user: ENC[AES256_GCM,data:+CbU7YbS,iv:ItdccqCW+IXHVPjnILU63vdNtTF1Cy40HRT4dNNNldw=,tag:BZ0zsq+eMXRscngp+IRc1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t2BLqSJd7PA=,iv:mC+86ynAcfM6RLeqeAaSMx6PrypTKQRnMPozSA9/dtE=,tag:rWZ00SWxPZayrQ8eHCY+iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T00:18:52Z"
    mac: ENC[AES256_GCM,data:1lIs9GyqYoZft/1VimoIT8ptdrYJ+v/xBclvF4WHRsASdZjX/M+ZTuxKbCbkFn45hNADpiMfiebymBeF75SaN7soIrW/adQnhy8JU1obt6vlBi+24N2dvRBUE8J7QLhYWMV2xn/IeduKsZ9u9byzItWlw6MR3vY88/pkSIpEC6U=,iv:k8mMOtxkPTCGzEc7b6i7+1DPVxp894Bs7TsS6XjDDsk=,tag:ocy9hiG9Aqr5u9/L6516Gg==,type:str]
    pgp:
        - created_at: "2021-10-12T00:18:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ//admPXjfTdRYB7hkdomLgRfrP+KEuhSVpOQguJChCO3GA
            DkH+6QtgP6NaiH1SoOe9WDW7fxjqI6eZ1Itwei9cgbk9QOk6ZrB653w9WC3iFSSI
            OTd35RwL2EZMBShOc2+X36pzjRuC52YiOURa7jPLgiKUgxwtlUpUysixIkVDK+kY
            LJatHh94fAxqF04+cok/l7xAn79+uc9nDovcM8irJWpNYRxbZ9qjBliUlTl6QG3F
            bH8TFYeclPpM6y/ErXsvblpgHqtkiw4k6+iIXboggLKsA/ZZwwIkJVRjlBGtROWH
            eZcRiCq9OdU/nF7GHSs//zGEC+vp/To20ask5Hbrsl53h5fkrU1smLhYhC2VKZB+
            4wAOlkY9V217Nlj15VMjNHLdnSDCA0F702Zp6KEJgkFfp0MscO44w1llDhOl5RHm
            S0tCrrN6OxN+FBXdRN8TR2RVhZNh4ieaHTe/nysmmXP7zS0w5re8CxXq/Oi2s+Fi
            JeRhKFkc2cWvj1pKnb8/XIZZFJ4vBjZNYOYxXkrOl2odHlXwxSlu9zO8vGfiEiB7
            FXppn1vVD51cZBRIolbgLG2Z8pb4YfHZL8yRpdROd6oKqzX76f+OgvURRTYxxnSV
            v4G8pHSMc4JH6t9OtpdYR0ReJ4Y67Vu1yLthN1Z2LRrKLQXyEeKqZkttoZLpozzS
            XgE51Pgz/mGZ6QpV0Jt19ZttcbAPVlXKLCfvqDjkjJk6Tu2NrVzIcFxxAKRc9uKr
            NDkM/yIW64Ju4fZqrqRiR4FK5m75MZN0O5YiiQ+PfYX6cNDtVknjt1KCqzzB59I=
            =2k3U
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
