kind: Secret
ansible_user: ENC[AES256_GCM,data:UccOnZm+,iv:MJqSTjBerQd+R7W9pQaQgT2DukGz0iHtK3TiZGjnn0s=,tag:2lbA1KK/ONSUudPvPy72XA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VNljUYRWXuo=,iv:vcy7+N9DEF/r9RESwQV2h39/7JQwaVRGJVPStwxpqZQ=,tag:UvnrYnzyQaVeh2FoGs9+gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T16:50:43Z"
    mac: ENC[AES256_GCM,data:a3ZICHr0VqdzW6z3aY1bDYwYYbrZoAhXDd3uughTI96kOIrGVH5kmANNQ8gqM7kNzw+gz5FZxr6ch6w+4vBI8ea+/pw4het5pDK2jm3vuHxYYiM9pyXE3JKfOgY2WYePCKheSvI2W49ORTpTDoyy8a3V7uGqRwn1uw1j3ebBG5E=,iv:euK+yUNJFFKUS+Kyv+DYGc3hKO0TEoEQ8HM3SOmpBHA=,tag:gN+wERxc5YPgcK8KnuNypQ==,type:str]
    pgp:
        - created_at: "2021-10-08T16:50:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAApyOsI5swx++BTS5BddZ9G/KdDv7Jr423xVv3jQc6VW3h
            Cv5ilZKcs+708awIRFQJhV4iq+gEsC2Y5eIE6aQrLPPMpwDC7b8XvDqTRod6RSyp
            +qlg9qvc+56Ju+yhZTRvpWP80bl8C/ORACA6LGWayw502cyjlOXMYXQ2JvtY4fBQ
            NIMRWJ11By7I38f+FLOnVTP7HbGUrs4+1vGNCJAgsK3rXES1PZiV1aX3H7Ll8Sc+
            r8I4Kt9/wtfMJg5NLMVB3dTGJhOtDlZdBnguiTL+WueA4juHuNGEQ8I+dtSNH0vU
            +cnLOK2Qb06n3pvIAZZuzKCnHWwl9tbVNp9hXSyT8eqXMspUMrVvOC68uGdDy0i2
            56Ti5S4x86oRH5y266yMXva5LesnvINrhSGM8NQeDB3ENCtfH/qMDmWS9eEMLhwd
            eCG+ZqVJE0SO55oTm3un2Y3unInDbjF5P1GGBIxp1awkD3iJBhWPr6GJ2ZJ+wUDL
            7Xww8jjdWugFvB5UgMvSmrwZ2gUOaSB9I7Ww+iGTVTrRLSD4OtZNW/IUr26ajk5A
            dUtxOdXnDiJKzonCe0gr7besnBnc2espJ+XCViLW78sRVeZzCw+o3VhG3bYZNfSX
            m+Hz6WTEv+CNBK4cdRUvaK1XaRjlhMTTqA4XBwQcgG51iMRGu3B9W4rUpZtwSPPS
            XAHGPX+qSDR2f9YWFgxwzQvKg0lBIgC5IUPd3RPaBVY6wOTVkE2mScrugO96X3cq
            hZ1/U+6+4l8bvhKTU6bGdUK7h00bD6STCi0M23InGRFAd+EiRU64o5xPoabp
            =gC1c
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
