kind: Secret
ansible_user: ENC[AES256_GCM,data:8ICAjbLz,iv:AFV4krlF3TilGemdqK4gF58PnGwgAkgeTiqOCj0sBFI=,tag:18JvckCjtm1klJrQSDmqlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UkhLl+P0MVc=,iv:0qZGCybAb5sBZ5hhO1p1xi3tUlIN4iR2rj1SeUH8CPc=,tag:M5cb42c2efbPwRJKDvT5nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z2VxT0lETHZnUkhla2lz
            bWpiOUVkWDE1TkpkQllUM3B2WTBBV3NPbkh3CkRNanpNbldYQTQvV3kxK0VlRGw2
            N0U0WmVKQnZFMzdwK2lRalJHQnNnVHMKLS0tIFNaZHpSM1BSQ1NoMnhzS01PN1hH
            cy92NkZTUWF3bVkxM0Yvd3F1YnVkdUEKSoNAtM32SPPxTPvCXL5NhRybUov2d/gU
            vO3jKmDKDjZ3g1yDSO7nkAkX9stmERwtgmRFLYd9ux6urpDruba3yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:RxdwWhKz/R3CuVtGPauFJFBMZPmDAYl2bRqZ3SU/ZtguXS2GBzsmfkXxjGkIpvPR5QDtg7ZPGsLCyxQ8x/78dgZy95kW9xUPguuaRwO8UhpHBxSd/Qs1aJry2zW7QA6w3030U4Ipp0MkmkSQ5m4gjIwpYicDZddnBru/Y1l2jmk=,iv:qu0x14n/GpevTOgPRdgqt6VnUCF0qWJAVaDXFCuzGNg=,tag:nIFPdAvrvtDdkG8Ew+9DCw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
