kind: Secret
ansible_user: ENC[AES256_GCM,data:eUfuPGKU,iv:jdoR8GPtlJfIRqvbqh6x8qTtBs1XLPA2EgDePX12iXU=,tag:PuIe2b4qyrGF7vV+L+qgOw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BAjpwMTJlFM=,iv:NphDlfUBALqfgdprc8Y3kFDEWHuPr9wHbWngIbBuDEk=,tag:xxB+CX9O6ePvHsB/t0vuiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T02:44:48Z"
    mac: ENC[AES256_GCM,data:ekvgIUJD5SzIp5HQ/YaPwYZ0NY7lL2LvCHH4Gg96lnt/w5kAA1z65XtOtyie8WUB6+kE+UzTDAcVuVWrgez5abJ2MD53t57K8289+yE5dYakxuvFQyAJGUPE+DZwJ0ETtIm1iL1++sy8UP88uck6nktvAgY7Clcu3z5XBwbbMSg=,iv:vRcw5EmpzdVX8K6sCeMvKs5VPTAckWKpgfYpIR8SIrQ=,tag:4AE1d0WAeP0jKA0N1g6s8w==,type:str]
    pgp:
        - created_at: "2021-10-10T02:44:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ//ZqTYz96OwRLOKV/ZT8azBP2a5VbCeswkbeNYSZDfre6G
            syRCWmsQweO28o3M7sZNwVYtQhQTyv6cZiwnsJCyqFKadOi9l9vjrt4yDBlAg1pe
            KJyInnq2tsBJ9lSzRByHRpNnB0wv+3MGlN0o8wYqefvbEvrvnXhQg1qZ9w/effIs
            y4Io9yfe1iQgWjCP0Wvjp3si2IWnDc3+gdcfNxB6w3OvpQ7GPun3h0wXkdfACAVS
            q+HDbM70yF8BIiKjWmfl1cbQteXPTEya0mYgU+UlikV7v70QAa8PmEQJNhuHiy06
            O5i45HELDwTilNKo30Msgd78Y6blFoA8vz1/vEULJ0ANeI1t000vS12gZLtBPFe5
            rK02t1Zcs2QVB2HYZuF0tV9YrrGNI4TDDmtLHpr+uI7apnrkTrvrzCLZiRGi+ZsD
            UtUfe1hC1F04owSa9hgt/xHUqkGAa0TWjg196yCBHe84tsdR72+zdWzvYnxiZ5PQ
            W9t4SOL1Sd1YDUL89rSoCl9Pk8vGVq3MwGxOFodWby6h3NrxoNDDi2Az1HYEi7hY
            7z3y/Cg1nAzOPw9pQkwNZBnvu16Y7q24NUL8GicETM+YAA5I0lskDsWOKIB7xzcm
            t4yqj8tw0Rhifzhfjv4JpaMWR6x1nSXgCtyVYO2FggtcJM1N/rcqSX4T9edbufXS
            XgGIkDPwMCG8rqiBnlenZR5NsmTh4yMRQACLLYt5kOthJOo2D3V+ERP5umfBRR2p
            2JdLxy5N/3epQWXco+q6Nldo0wjeNsiiIaM+8eDc2BQ9XbiwvLCve7fG70OcVOo=
            =907F
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
