kind: Secret
ansible_user: ENC[AES256_GCM,data:ooS/DSsO,iv:jYJV2V0gxn0490OnSewVZ1oBBVO2CogHDcUz2+gXLcw=,tag:WHmnD1mkjYmMuerHCw9LXQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kTbMNEscyog=,iv:vSNxQ7oqzPpx2PQDuzTE70HS2j4kuIn47qa7qftBSuY=,tag:rJ/viu5VH8dGMnkPJjnfrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGFENWtxS0hxcGN6YTdR
            SzlaUlRQZlE3SkFVR2pEeDZIR0MvdGxMSVdvCmFweHpPVFlka2JQN0hINVR5cFpn
            V0RZV1Vvb0hxbmpzZmJMNVhLZ0QwNmMKLS0tIFNBaHcwVFZNQU53Znp5cEtNZjJt
            RmN2ZkVYK0FQZ3NQREpqV0ZaYytQWjQKgswQ0eJ3Q0Ycn75IdI33uk5Lbf9Fta+8
            Fs3U+XMwRa/uSDVkDD+z88MaPN3XJJZd/zr6vEXpRVqaTLFmYpJi5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:02:58Z"
    mac: ENC[AES256_GCM,data:1E3WjLZH4KZZenjcrN/Cr3QYhaBoQ2eS/gRz7mNycwQl5lObBYAYoPWUOOQiDNp1C0LK3JJ6vWiPreo4zN5HRfDcSVF3/iTfoUlOEQu3R5knbxh9VkvhX29BJCiUhzIFvcJek9IBU54zdbMkjoHTO+s2VbAyDT5ibCTewK3degg=,iv:LI9Ayj2PnoapAAoIx9Xs3l0q+Wl+gaHZ8gNk4h8SEUU=,tag:U+aDKzYp4IQX5ng4yr7d4A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
