kind: Secret
ansible_user: ENC[AES256_GCM,data:3KJ2kfZr,iv:uxnLtWtBL6PW3S30k/VGfkyhxVALy0LgtKdUc71sEEk=,tag:wcqhvURJ1fySHKjvqQBRDA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DbzU9r08GNA=,iv:qIXY1eq+NCrORo2/rkd5ZRz0ZLSg5xVxS/a9wZrYQs4=,tag:xHaSIpEaAoDzQCmFG9SOYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKblpnUWtRQVBQaUplSzdH
            cXZoZ1JvNzZGb2d0Yk5ncGJuR1BQYVZ5VlVrClFxekVJN3ZrM3JiUFhnaFlkT3FD
            empjc0FIb2RuOVo5RnlDZnFUNTM0d28KLS0tIEhOT0ZHK1BiWWhUZ2FFYmRZL3Zy
            bUtxNlk3c2dabmJCTHRDSzJnNlEwNG8KPjs+pMVJrbejsXOEh/+PXrB+92J5uM4q
            SqLC/Tcd4jKbzVqFe214WrWJXu6w2xNf6M6ve/lSiQ7HWpS2iFtR7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:PRgDdeHu/hB4GQp1BT498/w+NtL5eV3qBVHlwd1S5fsbTBCG91NqVDHZHhwjE3HL7XdWsTTTSauWXHCSoyrEusudEnJIzvC4kckM/qp38E0FFOLgAuRYGkhGtY/BbYWo/CZZG2UdEqeVKbvP3MkFgEh8Fv9gU4oW5Tq+O7ZTvXg=,iv:Dj4XuDQYbP/72hhAePXim8Mho1K1XmHXznpxw/Ywn/0=,tag:lUXdD7ArW6vyi8c5Kg9BdQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
