kind: Secret
ansible_user: ENC[AES256_GCM,data:2pogRIGZ,iv:+CCa+Oe1RbFWSDKL2Uhc3sVzUzBc4Qu5k1YlTb8TMgg=,tag:Z/NWzj2jGJiY69bcBDz84A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bL4JKnkgTuU=,iv:oN/CiMZ2rbmb0hTNI3DiGQLjwwj+iKiRKZwIuYNBBFE=,tag:AqzvekbdP9bnVIlOsTZ3mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T02:44:47Z"
    mac: ENC[AES256_GCM,data:3XDA6jiwkTS0D0kWRJ81RDeRAQ+gk97Z1gE66Olsn2dUkodVEFIaga794pi8n/2HdEpBPQOAzgBp84IjHjY1RkEgIIbzIxNp/MKLKuWyqaxrHCEyeN7Yg8gQjTjZH74KYDkKJJdZLnmIEAR+RO4o30GbVFDu1VhMtCdapPV6g3k=,iv:F32ODY2ttacH4/1vbDckLzfZYtWq/hrZ6Qx1OYP7gms=,tag:/9GmUPR8LQImI+EuJAs/DQ==,type:str]
    pgp:
        - created_at: "2021-10-10T02:44:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ//Uhr7SHDXoOgrBZh4a+FaAacw0BzJlrmK7yHnjHXllwqT
            8bNzSpRY/FrxcJO5pFEgaNOVzzLmafx12zfFSex/0NL3gvvk7/svVv5eZ5ibBADC
            Iu+bRWKH+xzib8mycA1gbjOWILmfoV3vkA95hBxsr95R+MzJvB03kuL2rq+LLyw6
            EItrT8H3ED3DnKFNxFDY3MkpDxvG+ebynMvHA9d3g7RAFd6JeuGGEICYpWprCjB/
            TxK163zn9NAkah+ql2zn9BO0Omny1iT9FfvDaopwCOKOgmrAmdvenwLPqdTxO8k1
            5064xCvC5jCXVkQyiyXB1Cs4RMUaixYQXjPgPTdNaQk6TGxOBSJZbj7rKHhKvlc5
            /MWtxNTG07WQqckqfjyMxEbHXGjiMppHFYO5ECE1WLgAXVPPv7+bzuqjNj0sfL8s
            CnchGjefVjx8SgJjRf5Ghor3n5+aVFvwCWgkI9QoeYMrql3vf5j9PLJxNeLb4GlF
            kYL1GR09ejbJpWG1Xd6vJqMM7Gh69E9k7oUgcU4a5AxLqBW1VVC/UsnFueh/P6AW
            kKSsJ9J6p2FVDCKkUwruP9YeqiJNsxR/LqE6bvUK2GmzxRRpy0/msY1+08cP+8jz
            tFRHojED4EgsTW83U8R7m/ZZkDZYmvC2g+wx4wzaLHJAWiCs7MME++e2P1fm2ZnS
            XgG1Rq37pfPBClhqkGx7OJytsTPXnTiGtSXJA8wx/bjKvlRZmNsPWmDoRwWqJdx1
            +QZBv8CcrtLCP8R11jdzsAgl4MvqS3fUPLNZkisXB3ulAsS8VdV2zieMiP7fPkQ=
            =zNi7
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
