kind: Secret
ansible_user: ENC[AES256_GCM,data:nu57eBZW,iv:94hgN4yndL4u8qxzqH1L0Mu9OrpeueLDiLdc0S8v0zg=,tag:7KVr1ujibU+H7brY8/626Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CekVowTe0Yg=,iv:NVap2940VzXFmeExjU7o4Qm5bvCDaVYZFG2YTlNn8ik=,tag:I2v7tuapXluZr23lGAd7WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T00:18:54Z"
    mac: ENC[AES256_GCM,data:+SeInKRrIpc7u4vgHyAk4X4LAJi+b0uImW+qo3hGCuc8ecrzP0ifHZU/cjiVj3NfHhIyvGYIAqYK4pXckCa+4fGMfSiv5R3zF31vsjtMLX9b/0/il8PY748VwRpnQ+upTlgftcTVoUVf3mdzQEnyTG0bhyK/NbSGlHLcaTrt+S0=,iv:EIA7QwlhyuIIp7MExd0s97TM2+jxsY21iTifDnbyaDM=,tag:LIfkP1xRw6zyqIIzuOD/sg==,type:str]
    pgp:
        - created_at: "2021-10-12T00:18:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAAgT5Alv4ZLmwpvwGv5GnZWpOeJ0/9kXmHmCUlkUEl+On3
            i4PRMZ49hJ9V0i4l9SlvIa2VGhJvTolkxa7Fi0VogtiH5WB5pN9vnQpFVEnZN02H
            aXuT2445Kjk4z0UQI5Uq5hocWbsRDoBbGrCOlOMybWGLGzRJf20Ij4LwkbTCvZZh
            csjZ5nqjDZj5Fmt87fsSsu8jQRUEhVrN1fEKEDovFTpkBNDmariE8gIGtEj6p0hE
            3Eu93D3Wm5IMAZTo42AT/iE5SAJHMN2pZoMZMIPPgO0hCXFHfTxbmDU7v8jDT14y
            IXIHj3yiN/niyuSEF+VApIkdSsqLCgGxo2DV7P0TfNZjohOP0R7mCfWw18RvftZa
            fFkL2sjI0igiqxoELecWK2wN5XYPrY6fULCzlzNJXqRjxGDnnXcIJH4M7yj6IVJS
            vgwXrfvryAn6QwY2a6CB/TQVRo2/IR2tV91gM4sa9d9qbK8K76yB6z7KKKpjG0ov
            Lwt0iElROOrqakQKwYz7upfODMJqsbb4O4mmpAiXDsJseAO97V+UNmSu/aeU8Ks+
            727aVq1vsqPXzXt02sbXPXj7669VifyoBM3qcwmhA5MzYk1RZ00SGtbOO5C7zk5k
            P1LYSeOxyVm/Qc1Aj1cd5CoF0KZ25rbaKXKr0E/vOGvafCzvFFJr6+2OrYGXNp7S
            XgG06Z61KeMM0xulCPBC33x9DG8nKBi2X42oiIQkiGQ/RnABS+Zio1Z2bYcMNrjs
            vrXqTxVhi3Umae+LZ2bMWG9NirD5iWdY413j8WdDfR11X0E9gZY2B/T0WyNG3+I=
            =KLmt
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    unencrypted_regex: ^(kind)$
    version: 3.7.1
