kind: Secret
ansible_user: ENC[AES256_GCM,data:yzFgqJSj,iv:XhKTPPZGNJsL+AyqAl/VDXti4Mjxo7vVGXEWi1iKC24=,tag:AGcW9GzW6xWBOyBcWSb/GQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6qRDNewXjSo=,iv:B2O18jhJHOam9xuk1EzM+KghEdxEvaGVSVttSP0hwCk=,tag:g2dRTULq3YrXYnSoHMKHqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabmdSY2FKdVVzakpTTFhm
            cEhuZzZGN1ZPT3ZSWnFxWHliOFhUZ1Q1WUFjCk03QlJwZ1RtL1Z0VVRJNlZrREhL
            WFVzbi9hQmQ4WVZnSlYzT1gxZ0lxK0EKLS0tIFQzVmpXNG1NNVdMNGVGejRiR1hl
            dlpZdkRhRmkzZjZ0ZHh2Rkg4Y3g5SWcKptkekhkEOqTUtf85vSvdpmguhoUtk6tr
            kPlToTUm+r5XPiomyqRK9tibLITEDlI8L9DRukAM/wtvxaOguAZWwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:02:58Z"
    mac: ENC[AES256_GCM,data:+Dxwa6l/3hJUcOkj9An89fdmtVuIyPApbu1qwSmz1M4/vknPvFMcu5LxVWqLWNt9gWumCfBNRnGoiuHTjYUrwoQtvs/OkhOBv/5nPq1MwpJNzfdCqxdjlsxPE4ct/WX5GuhTOOl1LrrLsLP0HKPbWj4TMbaNYKekywpE0FfRVTQ=,iv:gBpWCGCvEJg1ef3FM/PiGSahM0arhiCHugHK2DTrh8g=,tag:ir6QxhRY8vIzMIYSTe0LTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
