kind: Secret
ansible_user: ENC[AES256_GCM,data:YLZ9Dg07,iv:guzy4ivmUouqawgKCIgGMCO401pGUOvqGEvfLUxshSo=,tag:ro635s9P4+vqyjQwCA9hRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Hs23S+GsOI8=,iv:zZJNaxLK804o+ocgganWCpdt2sG+YOU/RkTNIsdBXeY=,tag:Y5E1DLos63Oluh0/0m4i/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeUZiYXcreW1EYkY2S282
            K3Q0bFErazJScks1ckEyYWZWSy91dnpTdGhzClBLY1I5VWpVVXNQUUFJQ29vVU9v
            ZXZXaWlyMjR1QTBkbTNjZ2hyWlUvYmsKLS0tIG9NWHBHYlUwbDNWSkVUcmF0UmU2
            anNPVEM3QVdySlQySy85NzFzRmppY1kKBNcul6TveG37hchwgoR/mwGF4mhtINWs
            2hmDG7IhZ0GFKI43YVtJAAfEujRVBu/+6KUSAfU9P5wYG5RuWjAXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T23:14:12Z"
    mac: ENC[AES256_GCM,data:kZV+ZltadADLWXodMkyP8zwW6TqjGPjV21yRvjCcCPJjmszUJAbjsWe9NGk8xrbi5SHZ60ZdCTIeBfpVCnwByOEthsATV6dAxFlOf0HY7kHglo07fEsWBN+z6wVf6t/xr/7UYjk+Wn+cmSa5nmG/wPTDA9k9VMovh5q3NC8b0QA=,iv:KPHIN+PtximAUZBOEl+zyZ6oIpimSi/XLvAq+m9xuRI=,tag:4rf8a09LNJKHNrT/cbrlEQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
