kind: Secret
ansible_user: ENC[AES256_GCM,data:EGlZAoxF,iv:dAcE8UoYJ6B8T4UkKeuDkHKsi5DNamznKTBgxdVxHHM=,tag:TlpcCZBTkJS8fg4oBX3YwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7RSamihP4+4=,iv:2ljw/VRpDSPvw8pBim5Gjx37lipZDMQ0G0Rkut+HlXA=,tag:G3P3zedGvieHRHpgVHk1PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbDBTUnFaYlhIekgwL1U0
            Q0ZhbGVmUlFncXpvamJMTlljUWc3NkhVMXpVClYzcHJVakVOaDlTUDVRYVRPcTNw
            WG5vV0xsM2xWbU9qNU1MQkYwV3R3VlEKLS0tIDRWT25IZTgya0lLTGhmV1pGUTZC
            enRZc0RzeE9lbDJtTnlGTkw4d0Y3MG8KDFWkG+F/9/yqBdO8J0H2a86ueSfx+F7/
            H9jFOS6UvooPXv9QzjdvIJ9b5uHh4A5w13imiKcfwl6Wi4vbxOmOSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:35:45Z"
    mac: ENC[AES256_GCM,data:JhUitFRtKBFbr6w+muF0dDQeQHPideTbaFiB8vuXHMkgr0Qt3DmyPNmrsWstYoFPvCp28HNKv8Gw51VhqtaQW33eFtHEhM69q/inFwPeRYBRpxpaM0g4xBQJouQ8DN6rZac9ecStQ95QCirbRMgGtTwzG2ukVZGYLUPm5DKXUpw=,iv:Z9HE/zEJDnOKBrcCLTgHAJtXeWPLaGqnYOJlveKyXZY=,tag:yjHCn7tYZ9rHw577YgDCfw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
