apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1IHlvKr5xgR/RmdFs5sxMBZs,iv:4vO/ET4tQlzIED9GFHRyG7vNP29AD5jzA6kkEZMezI0=,tag:FNRiwgXRpNc/39PF+tufBw==,type:str]
    api-key: ENC[AES256_GCM,data:JElivomcLo/X0tzrTvyMyZMRoknxG2rNfqX+nL0mgI6TL8xyEg==,iv:nznuHdTPxItLORE+qaVmPDYbBeXe6ah/ePiGfzT6Hww=,tag:bUnrjx4V82YI2TRtl6LSzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaU8xeTMyRXdZU2Y0MjB3
            bElyV044NnZxdmVnZTdFTWhiZWRpd0tRRkM0CjY3c3BDaWkvMXJUb2pYdmRmNTNm
            QjJvWmhQK3p4UFFteVhlRXExa2l4K2cKLS0tIFphdTd1dURGZUZ3WUJxOTNxQzds
            dHlVRHNpUENzbG9YV2pFYmtFTHlnT00KrZJbi7SPPSrYA0JkeL1Z/iI+C8JuEOmz
            LE6w6JB/HgA9hYZn3CF1oftOldwIiQu0O7hSYUJ4r0kwKKKO48lB/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:45Z"
    mac: ENC[AES256_GCM,data:EfhOXUAR1Wr2GAUpNxwquviV5gqI211c+AeUB33v/V5fqO4wyLcTC7iHY0p/KkLNXC1bZR34j4s+AheTtC5XjO5GmfOWAIiqz6Qhv1RRMPXYNzCrX3o80BMhsuNz6gjDjtfXodwiOPXQmRDLDtMYi+QWY5c5Va9/fEBM5d8oQEg=,iv:2EE6fzAraJb0RBf8zIXRtT78EZ2xP81VMTZkfnmmWr4=,tag:gVqLjG2jR9ipqiGs39U+vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
