# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KUeJ3lhGPK75TjAtNwINyQ==,iv:JoKx8As/cDXwzfBO3AaC+cBPLjtmN0Hbh65YRRfu6/I=,tag:J6/oty/3PRhokgkDFZgbpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5TMOwwVLkRF6umG1ilvuiK7q,iv:a7C1TctfIq6LLBwd7m5S4e4c2H/NNtBjgH8oi8N59L8=,tag:+slcZBsFixxP9IU8ULLnZA==,type:str]
    SECRET_HOME_DOMAIN: ENC[AES256_GCM,data:+tG+uFJxf8MTVpR7BRw=,iv:svb33OPngUb2MfNMFVMDR+lmgx/imsHAe4zUK8L6ZS8=,tag:RBn4XsAq+3wcwvx4bZXmyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNFFkOFpaZS9ZbUVZSkRj
            SFRRay9CMjFNbEJkNjdDYWtlM0pxY0ZscDFRCnpZU3FJMWdGQ2NnS0U4cjkyYXpi
            dURJZlpZbFZmbHArRFdRNzEwbUxvMmMKLS0tIFo3VVYzaUFhYTkyMisyWWNKaUd1
            cVhkdTZlWDJVeFdDUGE2dlg2cC9vSU0K8xjsq7M+Oo+GCdGrnrPU9SUZYrZ4BI70
            eHRylHTId6nDLM9x7NQIxJgluuROG4qWkryCRcDJO83iR4zlGJZA6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T02:21:17Z"
    mac: ENC[AES256_GCM,data:zJmIjxmyIYlxmEyupm9NUzw/qhp9PI9OucKVrgI7dsATr5nn/G7e2RWCe+nRPFBbviog9BbpInmuwuaH4Qeb3+sae344JGbuRZqQiG1CEfA/j68GyT+sNWVV4p5V0wQw6BLyShfLKzfxOn/7lKmIaoATR7FnPtWGJgVsNDC7qXc=,iv:xtt2I6HaLYVX/Hgj5s+YUkgyp9mZqaHImn+Use3QBts=,tag:6tpvfBJEUj9byKrK4VVy/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
