# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KUeJ3lhGPK75TjAtNwINyQ==,iv:JoKx8As/cDXwzfBO3AaC+cBPLjtmN0Hbh65YRRfu6/I=,tag:J6/oty/3PRhokgkDFZgbpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5TMOwwVLkRF6umG1ilvuiK7q,iv:a7C1TctfIq6LLBwd7m5S4e4c2H/NNtBjgH8oi8N59L8=,tag:+slcZBsFixxP9IU8ULLnZA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:7mVp,iv:/KXsgC6bmWinFJFfCBxflXM3sPfJiSoBDlwJKWC/xxM=,tag:sFWfXFlsbkDa+oddzpNiIg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:7y2rXVe2070AmpS/mJnqgayUlpgMNBYD552Pa3uoH+q2JlayKw9xww4B4TAak/VvS4bYH+fQMsBz3cYWSbhnszkQNFy0Ae90qaETKVCEnNdNMUGSA+suiw/RfnMYFStOB3aOShHxssfaS7dUtxHjgQ==,iv:vfOuLbBfMnQl9/hnCP16SooX/aMiJ6/981+wIKCM/jY=,tag:lyCMONxTsw7grfkkpESxbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNFFkOFpaZS9ZbUVZSkRj
            SFRRay9CMjFNbEJkNjdDYWtlM0pxY0ZscDFRCnpZU3FJMWdGQ2NnS0U4cjkyYXpi
            dURJZlpZbFZmbHArRFdRNzEwbUxvMmMKLS0tIFo3VVYzaUFhYTkyMisyWWNKaUd1
            cVhkdTZlWDJVeFdDUGE2dlg2cC9vSU0K8xjsq7M+Oo+GCdGrnrPU9SUZYrZ4BI70
            eHRylHTId6nDLM9x7NQIxJgluuROG4qWkryCRcDJO83iR4zlGJZA6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-20T02:49:09Z"
    mac: ENC[AES256_GCM,data:f7QQQTJ/ESTwXrDtGGQR6VB8cSdNaKf8knF35WvfqGpLD4CsJF+ZACjy2lC7gsmXUcmU/hMRUUvVdEZOQDpYwBC9CMPUdaAFRbXpQE868msEt8e4rjoMT7UIf9Yk5HGAy/NEQLkjyZCYu4KxAeIEI0SKmSbHpWK6lWjGSGjTyn4=,iv:ePhq3oVOhTYKtbOIaz5QvKsUxqIAHlgpLrEzJykmEBY=,tag:PAxxDkvC1CntTJn91myNfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
