# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bJ1E00/tbs0F+hAC4cq+zTXO3crPCgu3,iv:3npKOuDx7+pmxNVzU1jbkEtcVl6hURc/EtBNlEuGWvA=,tag:BjXerffqPTyp7q92lW73MQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:28GsdP747hsgXHpIOhbweLha,iv:zz5iBe4MS2TGrqeoFcDVKQtcGBz3v4yc0v2iyyveqV0=,tag:D/jVAr32N9vYvyOU/jXPkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T14:15:51Z"
    mac: ENC[AES256_GCM,data:o+sXYgOAOhIpAq11OwOOPVF+WjHcmuK6PF9wcKarEUgG82ghH6mQ0vUZiwI/GW5fR5G7PpYgoYOiHqGShSlu6KM3oP5k5n7+LfjmkUYL0Tn8VgXi/eyYCrQChvm5amltL/vfX5zaw9m9PpLsUhGTGG840RDeqJdYLnc5i9pzkN8=,iv:JjLVK2NC1rWe5L5+Y0gx9LsXLao/wb41fUxcm4LyPmA=,tag:Bu3y1hrcP2PF3EGnIZMSbA==,type:str]
    pgp:
        - created_at: "2021-10-03T14:15:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMAQ//em9DiyFX+Nh/T1rJFjNcReV6C6x19adlxfxxp2gGspI6
            zl+qdxSLXHqZ93DdaMOEFA5+8t6MTRyRoOoDL6aqHDNlpPj/Y6Ol0lyl4VjdwhAe
            ZMYT4laXE1H7xx51qVEWBAJ3VTvniJrdYEq3u0R3Q7XfMXbNqc3baNBw4Qien6P1
            SrbbTES4qbLpgBIBF1qrK1gQkr1fuqZ/dxD4gda3/oOFoT978fQc5YCfQP+m7aAD
            bBUS0sU5FhpyCVaab6LrqLzvcookQ2ps2hu07fNDbb5Uda01dXR2URSkokLqFxKC
            QbppgVlZTjcWdQzMzS3JcVMgR8+o0jKgvBcpHZ92ozd+/tHXw4Y3sBtIvxtkzw4o
            GdM4U97XSQNLMk+ge6ZT525dTymwN+2JVYC4+uu7ervDKmsfZS+7DxZIP3zSzzFJ
            rWrnFG2IKBD7VwSY69+jl9QyCqMjzsIJC16d8JL7w5WDnlnbfuVz+NkyELbQ1/Xz
            FlhSmJGiCtTnTi1HAhTpkLLmglyXN+94iDi440tUDs3DVJJLLTPMdOMczZLmL9co
            g8mCO1RGzFcwgq2vXvhTZXyZbZqcM40cTJ02H3ITGkSklRzLpPj9+QmvArPgo1hS
            ZxDnOY9v7tTmx4iSQlbv3QRdOFIQsnmfFdliL/j+uHXbGbVielx/o42ceHEY1KzS
            XAEWT43AtrOiqwyWPZ1UD+EIe6ploX0inYvtuNygo6d77Tr7TpYSocJC8iGW5RtN
            M2XMLRDQnc9HEFqDnJchTNiwZ8SnXgO2vCWJ7zv5kt4iW7VFFfvGks5NdtP7
            =1TEf
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-03T14:15:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ//Z/8nLkJQut4VzM4F6HXPOQdlfWw5Ec5Qz3bKsvYGU7Dm
            SuMZFlPLgcpoL5QSd6OuIICg9RXFVN3gMLFIFGinvI7zBzl6Xpzo4hQzIMM6IE2F
            8UtgbKvU1ytuuZBD1AWHD8m+rxKLO0Zx7/qxagA5O1QrsRZqTQ3KOjCtYbrElmLl
            ovcjcgjR364+TdMQkJbo6Cxljnadyh6m7GoB2F2vrJOFEJx7oWgaBEcKH3Zw1w/M
            eRLuNw1GZ8atA1z0/BJZkQgqx5Nq4XC/0dSXMO4uyEWSnxEe2cIbrbAvBXOLGLum
            LbTOsxV2EbOapzbbZKEGJ8KF1UF8Q177o8MZtKMh+S4EGO14POVDVPgJ1c6nluYX
            HZxrhaklV9nWbngdCvhIyZgKq89wXZ5jZammJePnKGurmuI0teBTPEHfeToJwmZ4
            I1AI7E8RrRPJcd4zWRqq8Ft0j4mW1Rg4ktER4eGxZ4OoAxLpY1tdfqgIt6WoHMvQ
            Jn/lF5o087mV98vFLQWt5VXBtpOGuOpAScyjDXlXzLrUNqZB+nPFQl6mcZgcFURx
            K5+3+W9O26PXgfcGDjTi4qBRa6khnxcDhn6zdoCl5MEdCJFFE0oOwNSziGviz0IS
            0Xb1ECurqSxA+uja6ZFFOAhnHFp3T8me/NvR7hPeJIQO79M6ZDdhPxpGDcUBMD7S
            XAGT87wkuyvh6Qm9rH5f8y6v2wVRUYzPXZcXX1Et2L99RVA11x9+zRsGwnsP4tcg
            oTgx49PwG3/6uMkf2nh0TqzDcF+1SPk97wz5STVxT9ZvgpV0DRqHcUd/LKOK
            =2ms2
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
