# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9qn6kk5KRL/hnU5YnKJu4w==,iv:HnHh4FoevuD5AzcOhPRZnl9HSwg7WBSzhbmDO0rm+7s=,tag:7W2+6SUt2fkpc30zQINUHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ImdI5kVCmLuDewbvmfU3lo32,iv:MjFWT7qxGKzbND8HPbhlRP8QodkXHg/ySrhtOSjEqLY=,tag:W867VK1ss85QRKzfIaPchQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T02:44:45Z"
    mac: ENC[AES256_GCM,data:2WNWLOvAIfg509t+0froqf+YmgX20AvDn4Qb0erkvuBnJ53JOSCmM0FjPLZD7cpsGL/EUmr/TP19sqrXng/8mY//U9Wi4yYKz0EX78s50hk8LaPYCQ+Kpk7UQ8rAcAsQJiXL0QKzyKWVhqExvL5Us3y4y766QgmqXQcbAW1oxKM=,iv:18aD5RCuFj8GMxukGlQtYG29oQ/91VuRq/0xLwSu58c=,tag:QCBn0XMcWMROqb+F47zAGA==,type:str]
    pgp:
        - created_at: "2021-10-10T02:44:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMAQ//Q5lNLteuVRMTUy8pxvdkRd/3Augzbeu5H6nEy6x8mUZe
            Qn6KD+AnCzr0ZbOZs6T4CRP87sZDClWqQPvOfYJBqkE0H49gmFvrZAUUYnhlKwQM
            yXj3u/litE1CsaAPVAaMR2Ki1uNP6p+AJrZtT5NBD3EQEIjbrDOo/18DhwdDmDFH
            /0eOFAGRlr0AZublsFk42Y/ft4bdC8ABoDOI2UTxhZ/xo97coEx4c35f5MrOTTMn
            29dTbSMKCoFCZEZ0b8a1QAfGCHppUm9P7mCtte6dnkPvdttMuUqZHKZGFAlTWReJ
            FPbY1NHSRwP3mEEUV8dZLZGuT4rheY6Co2FerLhFPMg3GEY+ih80j3YSpNVU7RvR
            jWn4nDMYm0/XUkvTxoUKpUoSK6Ry84LHFn+vyG/hJSmt6G33cGm6vBGIEmOZnqi0
            XxSaCBvLKeZtoDHA0fk2BOADRC4GB9jkXg7+2VpuMti6IzwOMvoJC7mAtzY2i2S/
            xDMGzXVKBX4136pXfoR+W5kR9tjtf/fcQL3Q5HU0SWtTlQBnyhgy6TlCbw/UFS5q
            hovkiHSyllWa2dJU6vaKpUuEdE/aPMOVir59Sg19XJWTJ3zG8vlC9dR+twE2deLn
            AF9GSg8bKIxqeavn9OJqCdO8z7LFFe51TJUFqFe6Kj5GSoy6Es1/0iUUf4vLKvzS
            XgHb+eFfbGeK0A+MqwYPdje/8KoWqNF8h0G21fnR/jb2NfKeUV+hrwfAC4SXl2ja
            3XWdcNZ4RdNiMJkIeVOtrYDmR6IJc8O0KDpACJEC9wGi84dS9Qe6lebsjhnO134=
            =f906
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-10T02:44:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAAqmpwHui8Rey293TuKEgHvzKtXxGRZ1ynI/iw2IjqsSoJ
            YXyrn4/rXHTjVoF6LOGCHjZXxk8dPEkB3oYrf2HAQV2fmF+Q4Q6mc4CfV3RLJshx
            k4NLAnLnGRkIls3Ila64MBOMM8LTbsguN4z9hb15oijIyeJCM7ILDVswTM1l2Zmj
            S2UtXUiWWxnZ22ZKVxRWZFDPtg8EC/jEOmN0l2zMjcC/hdEEGS1RY0Nwm6Y/gBjp
            byKqz61MMG0nqm70NmmDDNCQzlA4QBigZriDigH6SOH5rf8fOqn+d1WHIlONQNLV
            uTsOctzhnavLkEO5EOlveeOUvAtw6uCWwslsQUk2E65ovYQpGr8WHPiUKORMp+B1
            kvZ3lucrPn2Lb1yXcFs0L7D0UrKGsyyVeXcZzQmH9BH79mp9Ugk4nmnWgBWp5qS+
            2WReC8X3FJaKzKxnR/ooGsWRzgjLx3rTRTxLzezOk22u6E91hq/gNhrJDSabRikY
            dtZT0kJPz4yB/2ixt5+5C4N4j7n9WF/PwCuHIpoyGPAL6OyiRkBbfV0AklMax6Ts
            3N7Yi0oSlSbOJvLLIpwEkd8Mh75/f7f4uQ7ucH2prZlWfyeAyqSrdlDZ41XRixEe
            uf6r6Hwt6+NXQKheq5ln51sgg2eigcHbthwVREubhKLDHDjyi3ukzpXyBQqcOWHS
            XgEDsa1v6YbFpHQgDyDO3mzziN9dowKlmd9BoVQHDCdOwTB0GEV2RiAsyO6+aVAy
            su3slIhPsqCitWAf22PeI7sfSPCcEqVZlV7k5y37+degjNIqMHlltrgrFwlMt74=
            =OI/Z
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
