# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TeJ8T0NKKe3dBJSzd0GB6g==,iv:Pg9NUjlMAqZpDD/4Ry+dKOn5UFt/HxRzJ76W6Qtpp/k=,tag:IG1RASO/QsWQu1uPtwCEFA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oUuxqHM0hop+64L0vRoQCxk1,iv:X+kl+OSHy0Q0yZI3p4WZ2L/wm+LYShwCAo49B+KYOn4=,tag:Ouz0ng5bRVfP25+k0YKkiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T16:50:41Z"
    mac: ENC[AES256_GCM,data:YcYV/FYz8hWbyJ0f4LvaMKhptcsXf4YGIHh0uW2MgvQGzmgN32d76xb596IbQ64RuKKBXsTMB4WznSAbBHfaNfkSLzVB9xxp9Nx5RRshmXOx/bbjLadXnFdA3wgwtc7k05lRIwJ1S/v+avJcid98ZDpgc7zYVcxX3VIrQt+D1iw=,iv:kb56C+p/DkZIZ6dZwrMzJj9b2+5PdkLmnnkqxcyLN+g=,tag:H2C34kKEgBzAaCuQGzFsZg==,type:str]
    pgp:
        - created_at: "2021-10-08T16:50:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMAQ//UyGFJW6TlRUy7yUDkWmeHsPg4qEouKSA7QQjyp14JS+k
            V3PcJpOiRfAXOO4gRN5Rih0jdOuA2I+QcXU45Uj39zUEwlIQp5Urw6HHwGkReDQj
            h04dLTIexInsPsn8fwr8M/CKCQ1mkgPyJZv/1OTAZDALebQ0oOoqJ18zTBtcqMb9
            M/ezQ+FyHGoKncPrYplegpn47EuDUS9FRzo/M3JKStdhT0XFsCo5p30H/ct2EoU8
            nT5puZVeU0R5aFtbPbiMjHI8OBu7GFjA71ZnPbfZ3Mry5TuYpkmztwPrAWcZgh9F
            zfie7kYYy7Eo5MsYoENWOldLYNQ5D6OsyK+bork22+wbGbKNt7SQVLwBgkYl9hKj
            ruqtYBI1vUEIv1l9uWzHNTiHYXb4NLUoeK4D9UN46T4yWX8eAmwpbfeknwQwr0QH
            a8pJpBEYvEY4AQtHFPbIbvZ7oEThsWNB+rh7fqHJ1NAJ3PTn/0AdFvvoeFzKMGLi
            K5at7CsatHJBEZiCTu8DTKINmaUSBVzCoagxwREdeih7FAFuxoMOFRabSG1IYazD
            Uu2zf4ew0l6MACMge0orLD5+jmW0DgZ6CRl4Nor+rznmAGeQAAqVfd59R1Nd6Vy8
            SxBkPCZYxBeN3QDnATKuGXEyiwvQRv2ycwGjePdqfrAT97pv6TkVR+xoEHTJE/LS
            XAEL09n5UesKKp8Ve4lvk6R/3Jo/irONdgs4nGz0A/bHFwHMKSv1U168nytjBCSq
            Wp8PDSGlIauGNQjX/tbQsmMYnfK/b1mJyJQDs/Dmi9F9+drstyFh9RCKyrCj
            =dn3B
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-08T16:50:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAAnqOEamYiu4tsJQ/CR6qHiY7Qdam7qpoqucQtvL1okVn/
            OQ9s+FWB2Xs4aeQtWk6I7DlUV+B54Y+ZokwyLpVLg0HDmyxJEU8QFXoiLiwy1aLk
            C1pclt23tud+TRfM80BwxobxsbDWh/F+6iPdAx9/b4lJCktGWThcZwug7DIMhVYH
            nZ5HIQGn3wNrdqKwSnLl+K3KM9JlotHWWmuaiT2ehEfpN009l8czUMXsUc/gY1A/
            XOYaDnlfTBTkCstaXASgjfvWd4F2KznbBtrKAqgpz+Be2jBA8g0Vo3hosrCprZZl
            izopOJox/yxzleceTzEQ2zSSJKhxX89liDnmRarCC2G2N+MJEFYBYTGCAZkRMF00
            RxOwklZzHTt3H1U2GI5lFZbhWWLSM8xXOMigtMOU7ONm8ReA1tN4t+aYbXvyyTaT
            3/z0hkWqS/cCaZM5MQznM8sxJUyjQcVzWvST0LUuw2p2GzWxs9/3m2T9VWxcnX7W
            iT5u0+S9G6JoiwzOVpUCFpajBa+pokm59uIbSN9tPf6CnlDooQN11ZStc14lK6uB
            2urDEA0L2Fcxxepkw5BdjNyrPY/uF3vxm0OFD4wbpWhWtROcLjfiBVZ+yW4Qj5/U
            ohJNTGPz3AX9Mo7RSqAyRNbeyXEZxcZpvHXqtlPljElcfOkVdkHYpZxiesO+7+zS
            XAEbb+e18+L+CnTpxwFMzzbMjf8MUsMahsoQ4OzXbUFI7UHFTkHOs/U2NpYhMtCR
            vLjUmMWy3QmhJvZgvP7nCM3JFPmRyBQob3m0uNjSItJp+ryCKmO9QAdzp3fN
            =SiJh
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
