# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KUeJ3lhGPK75TjAtNwINyQ==,iv:JoKx8As/cDXwzfBO3AaC+cBPLjtmN0Hbh65YRRfu6/I=,tag:J6/oty/3PRhokgkDFZgbpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5TMOwwVLkRF6umG1ilvuiK7q,iv:a7C1TctfIq6LLBwd7m5S4e4c2H/NNtBjgH8oi8N59L8=,tag:+slcZBsFixxP9IU8ULLnZA==,type:str]
    SECRET_HOME_DOMAIN: ENC[AES256_GCM,data:+tG+uFJxf8MTVpR7BRw=,iv:svb33OPngUb2MfNMFVMDR+lmgx/imsHAe4zUK8L6ZS8=,tag:RBn4XsAq+3wcwvx4bZXmyg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:khdg,iv:fzYlLs6pNnHzVwnA2x0QHPu2eonc9Y0SVSejKsWxPbM=,tag:nQky0bMVCCxXAI2mYLCwQQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:txJ5zwYl5ZOFgDbvtdVZse46FZemm6Rq2pV/p3DiX96tAmvtgkiL9R4bfFYBftCOE3Jfoy6Rg/wsqhrH7MkPnOkkTqXiCxY+GJv7g8ivA6Pf9w7D0xikqaMR84yNJO/UQUX/EcE/zyFeQ5X0VHgQdA==,iv:Axo5Jtfihet/LhHykl42ZcAeqJTtcCHIfZQssaWdIK0=,tag:hO2e5olY/tSuVnUvlqDn6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNFFkOFpaZS9ZbUVZSkRj
            SFRRay9CMjFNbEJkNjdDYWtlM0pxY0ZscDFRCnpZU3FJMWdGQ2NnS0U4cjkyYXpi
            dURJZlpZbFZmbHArRFdRNzEwbUxvMmMKLS0tIFo3VVYzaUFhYTkyMisyWWNKaUd1
            cVhkdTZlWDJVeFdDUGE2dlg2cC9vSU0K8xjsq7M+Oo+GCdGrnrPU9SUZYrZ4BI70
            eHRylHTId6nDLM9x7NQIxJgluuROG4qWkryCRcDJO83iR4zlGJZA6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T03:22:55Z"
    mac: ENC[AES256_GCM,data:goXq5EZ7yVMYaIDkATZfXd1Lbz2kxvyJadLMdkVQ6gwpqbYFIsVj2whYInWd7Jcui+Mzv8Exuv6TIfc6D6Zy4HD/X+DFsassLhMMdnWhyJr89sqVYOvnZeoU/ALD3nKPNdc8uT6JDM//3kIBowmCEo4Ilc3eN0ae9HdS3Vt4xtI=,iv:BkSHB9aXE1ex6ri3Lcb0ZCL2VpOTgexiOWQuGnZTv0E=,tag:NIGfjmtFTkEv6sA/C/RRMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
