apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xBnCN6NxQ0cstWtjGSvxnOMo7dpt3je+ULQXsrAYH6ufQYfnH6p3OQNC4ociu0SVo0IV+V180xEqWfhj,iv:pfHdZthUacwDofzrNe224Hn9Ey4ZGQoj3/Nb0potPfM=,tag:5QIk1J1hvyLQxEn0wIIB3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYam8rVXFFclEwSnlYMGJ5
            RFVCQ3BRVVYreVQ0b3ZzRlRUZTNPZFpVSkdRCnR2bFdtUUo4T1I1ejZSakU4WGRR
            MzlMZjFrRHhONXRWbUFSeE1LenJVMzAKLS0tIFJxMUhyTG81eVY4bFBiYlRGZnpZ
            K3dVeTdDWitWeUpMVUF4TityLzdId3MKjBXEIIKm+JeJj3maZ2M0B1KHps5Z9mJJ
            m8XNEe8OAWzgMv1QpNIGIlmDAzIUCGDoPOuhNUkfx82bsdrYW7sLrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T01:55:46Z"
    mac: ENC[AES256_GCM,data:SQoH0hNS7K4Dgsn6osUxrEGKm6/sicffZKU0pY5WZIlg1cq9SlcxvGhiF1LtkVWr6Fin9TiKBlZjwzz3NnqhSJqTchGz+MlipAmS73R8pC/IxTsjM1wP5RGV6wX3/2+PyDMQXq4s8+02GV6ljzOjCDgwTqAdgbaX0Cd28SBwmB8=,iv:fvlET0mwgpyyrAe9OJN8qeWwWhdFRcfqxGNlleWf1Ls=,tag:AezdDHi39esmsx7tDKdNSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
