---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:ml8yDA==,iv:C7D1JH+uxhTiLMKCRAtmxHPKN/f7LjevTYZS9qQiIKg=,tag:mxAV2zM8VMjkQsQDJj0lRg==,type:str]
    user_1_username: ENC[AES256_GCM,data:cUHUtw==,iv:2v5cjySlq+3mR7Otzvd0FDw/7dClSVAWs1bveNYM99g=,tag:Sd0PMZxPC2/NZ75dQBCK8A==,type:str]
    user_1_password: ENC[AES256_GCM,data:kG9+/Q==,iv:hm0nXKwZQgcnjDYylfycLAfrP2Hg8JnXVgzQ+UjJUcI=,tag:5I9+gwJs+vIDOlcW7JmL8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1snuf5u3a0knusa8qfqpqm52k0lae2ma5mm86pvng4wcgr5cu8uasww94ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2REdvNmdKYkt1SmF3eVIz
            NUdUK3o3dmtTK1YxS1UrTmYyZytxQ0pjNmdFCjVBeUF5SU5BSFpSdjl3NWZKNnBJ
            N3dXbFB2alJHTFkxWG9ZZ1d2bWgzdlkKLS0tIDhwVWMrSnlJRWpBcXRlWmhRSnV3
            aDBuSEphemVVYnpOMlNXMGtsMnB1ZkEKvM99Kq7+txyxehUMskoRBCTIS2CjEs/g
            gLxIFNHitC+rkfR97c40r2CtdYcXbbJucEgHfM3C9fuGXjJKt7HsTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-19T01:52:32Z"
    mac: ENC[AES256_GCM,data:HFW8ef1IIRd1kIrv6SbO+9Qqvm6IHMqmyWODvAMO9u+JdMasdl8X/HSfJetfD2HoApvwtCxt27NZsgoneJlrHoCQJUcdx4sDTmSmc8NNYwnW6Zhp+WRRvl9UZ5YGqwTo7gwG/fgDD8Pk8vRTQ8D9TfYQJ+G10UL30Wlmw8NcHyE=,iv:91DeKAOKC/G7yWyLHzq/gZd+M6lOyCRjkiQwQvUuofU=,tag:p17bu2Bndf8+VYrMmeEDAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
