# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3a4lnNvaiNJt0yGqAoL7PiE2em2KR7QI5fCd+boXiSvRYSwh0A==,iv:Dk5MlTdyvq0Sgn4zCN/Ki7g/loaex2UgV3OwJp/Tsk0=,tag:7bPpA7lIEpEiGOL2YvQufQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T14:15:52Z"
    mac: ENC[AES256_GCM,data:MpintuIwWNWyK1h1uf16T6YBhCwOduqQb39FkSPsYUzJj5AQH9zFxoGLlnJLc8vgOOeMu9XoXXk6+KD3hKTJH+4bOQPZMZFKbymSJtIoqWcRKM+dtSDTTBaKo9cd+zMFTB4PYKzIb1g+sHYRhl0tgUtW1Pt+Y6b9bSRJGVaBdQY=,iv:NeisHSBVamZedXwlBnZ+bbpgMfMJqeS8UHtYyLq6xRI=,tag:CxxyWt6b/Cd+TZmkNArz0g==,type:str]
    pgp:
        - created_at: "2021-10-03T14:15:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMAQ//Zk2S2TiMm9gDvrKiNjmO+ju3lcVhxfIVivKrdmSFUM41
            xhx8j6X9yk8AaVxlc51wZyuhe7oclpwcEPWb0UeR1MB7SL+UZb3ajXXPdfzfY3XG
            /7M3+7q3MZm3desJk92ZcVUgxV+SaZmwZR/NlQEoatJMwT4Xwz2HQNLYR97z18di
            4fEIdg4yZdhpAhZuvHFweNr+4ooPZlhjh+3p7+XtUXa1rWN1KyTRPYZFKsNI1OQG
            IWsmKmwEXXxm47nNQ3gAaR4EbvMOsjbCr3c5ZZjM/qfVgmO2RXX13aV3I4J7AVqq
            4kwZdTPFuBa877f+bcDT0pm0LhP/WJWISk7AMAmxQmdZVnXvg8rgioA2rgBBt6eP
            kEzqtem1rnVQl1yu8MjEKpLmZmOszjT684djNY5p8B5a3M00CnPdciiCUapKIaX4
            5skWiUP34QpGem23Jex0gdXlvu8uuri5Rix+a6kyp8alLrG+r2D6QptW1xoNsYsJ
            /KFUi/q1aNAFLPxa4rKCZwt2BemWIBw1pzt8YHbhgHRX5eRwC+7os/pA/P0Yowfw
            dkQl17und2IUzS3MyLD7L9nyWIyyWNspkZ4eOLDs7YUQcEvNorb+oylsEjjsg3Nu
            C0Fz1R/NejLniarKql/fUZFhS79k3kDrjpECK/fsDgEEucB9bynz1Q/vCZUKdvrS
            XAEmdTJUj/KagsOZdrjC5thDw2dKISwgZ2gEL/TmpUaLEn3yi3YMMFa799KA8wL1
            swuJR6dZ+aD+6LhiQMJVusMrUCQojFP3A4mI8cV0lq51n05G6T/LoRwIMTZ4
            =J2w4
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-03T14:15:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAAiDgTejY9FCASw7Z6A0SQAz6MnBCG7Qi2pQocyS46dP35
            AvGpUl+aPp78VJh18rau9x9QgHxWDp3vvf3ojU14i8ihCsoEBKlYrhL5njC7saZT
            VWqscucJ3mLMkSxKRWhHeIJO1thQMbzj1pglN/0wVE04IX/cEVXTg+Uh72SelZ2k
            Ihpmx5Mx3WhBSnnATXV51paj3g2qgfGMmLX+HLp3JHjk4u8wrQw5mX3ZwcO0dKMx
            ZlLCKULCgmucLiKTeDaQpqPTFbIjGj5+5uB5vtAIrrspLdx7tYyM+Giqi0397Mq3
            RckeYoaEa8m+/bemMwgtmhiNiauUA4rd0fJ3rQGMv62mjcnYeafZUuLcgWleP59Y
            /wUqSfL/GDGRmeLGwy8e6A46jc5RSXGjTAkrKt7iN/t2rjNmn3hwgLjJ7XtB8Qt4
            CTFN0T9yCxwA2eS+57F7wrDbh238WFF8KZjPeBIG88ki0rQ8pPp700HdVWIVq4KB
            fsYKaG2577ksJArTe2ISIvhIRtSjV6xLA0RsaarLh4f8qebRu7kLH9aGQdRbNIhK
            M/B4ISlF0TpXvT6Ens9XiyoeOln/SQE7A9+/0BAm/2BePL3cxou8bo4Z1Ay1zdb3
            qsw3Y98fHH9DmeQif/9Vlmw8odPcrLFc44dwI2Og4QaayvggpfWiZuoF4Of0dKHS
            XAGy4opdopek0vO4Rr0fCqiUkaC707CPuH03vWaIB7hZk0nrupCwLyTa+D8XiOya
            GtDoA6to9cJY1D4XjcyphDEdoLozNngxw9ZmT5sc9c+QO7w76spG5xbP428r
            =Ea1K
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
