# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:XTBwcqZPqimOZhIgF/WvnADuaFwf42FV+618ncCunv8F7e+d1A==,iv:68qWcGKCq0BPRVWgff1wNdiMWPZUQ18D+IYm58JM06g=,tag:5J3zHoGXxzG/dmwkzJCVoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T02:44:46Z"
    mac: ENC[AES256_GCM,data:L9RmWsr77RrATkbhxKnizEMTWIQAq+M5au73MS/KJNFLsQDYKoOPkBVvQ0T0YKnqYtow41NXe3YvE6D1Umlxhmd6n2safTsx4dGiBu8qNsIg4lsu4M99NPnHDqpCzEx9EcwX9gVs8RvIdJCQEchk/Uu/fc5enhLozJkDHGKD2DA=,iv:epmoRGR0Gkw4XPcGMYph3tLHJO4Z75M/ilaXNW0tFNc=,tag:zWW8Zh7TrheDTA4YdYwfLA==,type:str]
    pgp:
        - created_at: "2021-10-10T02:44:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMARAAvRDV/x1QfkvwlXj3a9n4XMY060Sy/5BSd60X5vc9cyFQ
            AZDwmtzT+JdlCdzY1tmcqXPWryv7OesOEmGERGfKQim6S2XS4ujgMRCLBIYPdE9K
            tFSY2mXB56RJu6b20R0OujugXNkpYmYGRhVh3lH5rEuPWpGXT2ts3tK2vpJk8lDe
            R1D9jCcaOGhHu/MuzVht7bpTpzwgzsEG7gUVbJhn2NLgEQBq4UqrYVtxGV0KS4T2
            PRTKflWbveg4xI6x847vd3Z/EhQUlMiN/EDbVyp4RwPBwX5HPfACp11V/SwUPKYN
            umFZ4v/cabl+wKDwYOXR1E1Bej2ozKrpLGtoNSinrb4KanIoLALRQdsDVxTeDvWm
            evSIiqvpACkHhuCSBT6uU5P9JfEmJqXAy0Mm9viMGaA5r3iD5635Ly88qn17coe6
            1tSfNt006J8xnllkQ0FkPqYrnbhnzDbgtbRIZcSk3JhVgToy37DBZlGnLVgpjSK7
            bMqI7HNFeOvxcm53aEZZZtr8WYCPnehXae0S0IOD9PYp6ie4CeInJ/s6A5ogvuBb
            Stidxq6sDkVai7XRV1U+oiBwkQf3EpoBCv1yzKbNFNXhSvqhJP43LVpwqMYqaKg0
            XGfCCHHUPlh2y5XntxGBP14dZw0izQrBv9t3QITReU6yFXPxnLXOYuyMZJ+b/6vS
            XAGsbc2jbovUKA2ThbLFkQEiunGC89I0/nKzIS4BSPcuufrjKVvC32PtUTQasN+X
            uGy0ZZMPaixbYopS98K8vA3X+Zg+IysRNdbhxqS8oix1WbBysqXCCSLvTPMt
            =l4hY
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-10T02:44:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOAQ/9Fkr3svQvupzfQywLDKToqYlduhEJrU1Z5gpXPMyUoXPP
            Z/Xad2usposd/f80PYqx1L1xIQ9PLGdL7dzOlehbH62IIh8meR4giwAXiCSCBhbq
            z3so7jfxKuDCk6Wb+2JCEGLHt8ktk2MBfFjkQgryJT4bzrc2VysSZiCU1Cz7uqzC
            XfR8n3QaTBpDogUhGPBJJ+oziqqcx2MYnsDFJOSi4D3nU1XVi6PwchR6LG36sghV
            z2o+TX9HYTy9IQ2zoPlGzN4cL7ariStPEMQ+yLggujL0Gl6s0S0L4waP60zk40Tl
            vN1BbkwaGYdBqn6NWv0iPN8vcQoJYxhHovJ9oS0SnLIF3UCgm9Dv7lx/N65bRX98
            BipwPe8fxN8ghsMg1/Dy8gufCfl5nWYq509SCniXuvLoBn6rrrmU66T+V0oUAzcr
            YaCJWkGvZNbV3RrV4ODYTrwWzb48/gTuF7svNgFFW83CfL24q/OaEHgPE/L4lACS
            S7HAqx4LQbJe6OHpoZjeTJb0X0lvtsYgdlAYAoVicvV4Rsb5toHUJNyH9/PygN9F
            AruIs7779AdJjtE+EY51l/19xFGuq96DSw5MKdeqsQxPZBWh18BrkDUpbYTqonts
            UhGcv/xzNgq6yDb5+IUqSNyF8+PbJH4HbxOo0Bz9ueWUu8izqYqsQu0RpBQ49KbS
            XAEWS0xJ34LnmCxJZARTuoMb9LsDcCtn73iGAfQ8uLZkc/3UYXCtaNr336OzPW0y
            4yFvYA18SO/W0XdO6yTLbQcqnwl/yUk7Op3b02zml7+TehWhlYlQq6+7fM1p
            =6eG0
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
