# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LKLXU20zx366yozcYA4yPHmlS77EJ7n/91MaJrmCTWmAP1Thgg==,iv:lzku9dEQasW0WWPd3UjBTz8eguJtT9aRnLbJcZT83Lo=,tag:hrFT99hmSS9YWXXmQxzIag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T16:50:42Z"
    mac: ENC[AES256_GCM,data:N0vP9BdH+M9gGFbzxG7VCwtbCHKmBt1gfU5GgaPbOuJA1XAOeIoczdgMSTbNThtUVqa6qRpCXEXDR2CFsQz0FY0hW2/nxc2Z8ZnoeoWm0X5id1v/zTALep4LhHo3366P4BhyNqGpvpPfpzc7n64EsQYaRVrG/ALCrdl+3a96lLk=,iv:DCqLRzv+sG9lAFuLk0CD98Tan1fiGsZ57QxVHA9O0kU=,tag:KHUoFKxUAPlljAedFc0nHA==,type:str]
    pgp:
        - created_at: "2021-10-08T16:50:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMAQ//bmm1NTU9rWJuzYXAli2lbNDp9NXdnAiCC2DuAITo6lVH
            DeP+soknyA3IeRT8TdDY1wx3D2HFfUfxtorjHkHiT1ZmwqexA3rqxVgpkQ72XvFY
            EfSYORtZxEr2lQMKrkU0AWZ2/vzJGwtdJbEBYTtZfGMPC1cFH+gymcxUjDnGg/q8
            5kDXJSyvK4iMckp6+oFDlklO4w7NitEcQTDzTdFqYEMeHipnSjdbW860i4erk2BO
            vMmF8AhSoXy2XLEPsEryc25003yfDPfizt0WDIbJEVHsY2PPimSRKiExuU3I3u0g
            tzLwBuyz58Rt0sdY8YkXLYOCSl2Gn3rMC9yYgQflDaFeTZd+2BanNfArmVvsJSLf
            FXAR4pu7Yj+0DuBc0E/7b7++jFJ9qA+SqLbxB5xBSkrA1fV0VT6rLPXy3P6AHeDj
            8+QzWl6eI6gna58x72ovaG3YrY+SwWUlLIea2poW3isFs9zYsyWDLAqHM19I/Fyg
            0LFtvvMWVm3ixh87masiG+6ZyDhrqCGkHVg5pmvtYRUP/eCZdnRsln8l0C3Mrhe7
            MkdU/h+REYanHsucDpGkWZGUSzY17TjzmgweWVzoQ+xlZDv444B0+qUglyhszrwM
            /bQ7kNBQ2SNzqpa58M6mz6R+KZmoa3DA1sGPtuzDFqvZLl8eeOJMyyGbWZpLzDvS
            XgG9Vl8us95kcJVr38fDarP+YNaYqSCc8bEvOsz2S/Dx6zWTamDYhDSgMekM3jH/
            JqUHF4fZ8YrWpew3IiJ5uAYp+t3MPfN6ZXsf3J4WP2BkXcZOgrevEUh76bZwByw=
            =6zxw
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-08T16:50:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAArCGR5dtc+UX+kRWNx28aH4xCtMiWnEg4Ojbh1un/qwmR
            QCT4N+6tGwr3VcnHY71w3yX+YVTsnwW/sXwbtXiV9wDb7tLfStn4Rhcux9+F+SkX
            TNmpbYttKD6UXvQbhoh18e0iV13NWux+fCTsXqnvohKh3OSC7ogbvtL/zNdc56Xy
            Oej1GGCtPUb7R/DJ9cGnFuAJ2QMWfdoNI0kSeDD5iPYA8p7fQAQemvsqZZKeQuro
            t66eI39R1njPgu9/rxNbQUK0Pkcm5y4NLUU2vP1DY5pQ9A+/QvjDcqD+Eah8QsVG
            5uwRP5IVguF3lNoKIPg3uDFApNcXNrVZkzXMsl9Mv8+jEbIC1qnEh6LiZNF7M3Y3
            n2YbbE2SWlfcRx0kQdYQm6l1TTl3s5kvSt/Mxd6V7CTcFGpZlJo7mcrAYnxhRyJ0
            kUYOl93OkhIkX5NX4GFVvyfml55z1zHo//3o5S6K5p3h46Fs95eoqjyLv8U53uYN
            exw7vFYECFMCKSaLS2baBarPX4ski5aEA9tRXsxrONjRyO/a88l70p6AfZk0h0hq
            mRnr7UNCPoC9GBQ88FLyo+vlkUnSaZiY94XEqKbrYh7qe60zZZ58Vbr+CHyefU92
            TsT9Y/btpb7nf0LSomLoxCcKlXJaAhxzcKsQg3S2GGgWbI06PrpAtM3WlpjF6bzS
            XgExqBc875mbcDRGjoWRfJ8yg2WaZ5AhV/ijOxL1GKvLePGCXnqES8LhN3BO3Keo
            t1Uv0G/6iYvF4UN2bfKkHQz6aljJmsaHm3oakYFL+TyKLcVkgW5duTxPDMUdrdA=
            =MOBV
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
