# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FNVajczHXsrpMcga6pelb6XTLCj66GaZ8GPWiwdUuTxZHjiZ3w==,iv:MuRumD0STMw/N3USQQ/109+PO7JmQJz3WUdI30CvOys=,tag:nPN4roQJxuLwybpoMnJGww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T00:18:47Z"
    mac: ENC[AES256_GCM,data:WCJwjOSMwwdKaraqOr8FHPyaGdml36xFRsMjsq4+/S9k/3fVp31uFOfPCqSY3TYsHkstNmvC15ORRHzYj/vRkGBS35KXN7fXZDC64L+3eMBgHysAOuV0UCqMTlWisCyOxjvkJDouycIw9Dp3crJKa2uW62YCyBDPbL2pUEI7n+8=,iv:5buYEaWV2UWzqk1lwZmMYS4hyIsLIi73gUFd/YjJ6qk=,tag:doq86n6gHXLkahqAiyAo7g==,type:str]
    pgp:
        - created_at: "2021-10-12T00:18:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7tAMlS9/fPMAQ//afOhwmbdykpgaW01qFUOPaJGgP77zrXvy/RvH+aIcRKr
            k3dGeI1izmiCung+05KyBo/wzwYy2cyFcx1AFRtzRgVSlGFU/aakdmogAKp5SgE1
            +KH8LUTrfX2iwCPo7Oo5g+i5TuHwgZMDsQnujBo1VgSvPIzDz+8yQI+6CZJCa5FL
            PQuFud1P3qrRbahI+iwygq6ZqSkguUv00Nk4mniRsRKsqiA4ycc2LpplTJ0FAuA0
            S65mIn2rxk+57yQRP8HZQSsOHsIGAQRrS0EyDCtYiZSMV3PnvNv7NEIIHzG8rlwU
            bZMq7pN1MN6QNpRoIs858OkECN/amH3I7zS1+KCMHQZ6VMgCFnNIeqSVIIHW3xm8
            1GehJMFsBGvX5Y2omdsXRtj2IoBUnT73oPgYOVD730lNpEXzMgnrhEb6hKsdpIim
            iqCdJb5Y17rZWAcAll6FjrGqjxEoCt5whBJcHUaw2wPD/e8FSZ0mw/GDCWBBrPvR
            EJRgBAnWb8A05ml0dU5ocDcJXtBeX9ddPmt5RSqUbDNflKEEJxFSljvS6eFjAyii
            lfypi3w+49UAdgfkKgoLtH/lNKxQfNTZUnJbspKH9nuq2waqmyYej2+lEN++LYiS
            cS5/zJWbv9ig/PNx2qtQxS8bkgt1Mr1NS4UJRzGDyHqbA1Heoqlq2MF2/BTEeWDS
            XgFKfyKOKah78kZ5f1WhroccBHdq/6Fpv1wsGFyMcXUq3x1ZehuClnnPibgyERyn
            aHthvUOPqrCmC2Zr9thIIw2lqqZuPVxB9WE8NGzYbN7WgIFxuPEzGspuJokTZOw=
            =PDnK
            -----END PGP MESSAGE-----
          fp: ED8F65FD9F30E887BE82A5A361425CB8C94EE488
        - created_at: "2021-10-12T00:18:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/d+47VgAezOARAAp0++PrHkS1rUmwnE+aMuM7wpF0SZBfv5ru+fZRslPjso
            vOM4ZgA7fGztZ/KJHb1hTkBN6SFMSgbTpccUZmV+Z/0Zqc+mJTuHe208yV8EPlBR
            rVZ0yBfKipO7fOi0Kq71B2CEjZYcu3TnyZRtThBhTZPxNnkIWuUxfAtU94xyeiye
            W65BvSVp0fkOfCPz0Lp78WUC+SSSZNcL1cbpiJS3krmUJLylgjsMMTHZiZQlydRQ
            YYKulGDvHjsItrrWbJ2OqcqyCsJqAll5AAiR/Zh5W0ilwOpqf6obcyzVRudCJg0Y
            8AH7HqgjKLTLG5nsoNBT+1VDVRZhCBkZqzYgFf/Ab9aT4EmisoeVrjwnBTXa0zwt
            R3qotP5mDLW+am7vDOktPCl0T1tG6aAsQQiWeGwQ5nRTCDYnHHY1uEeH0U6TWcXz
            5AnPYvvH+Flgnp/qb4uYiuWVjK0Zc5xJDwRi9YKDpAjoXNmtaq3gWVEJ0KEWcisn
            u9boQNjFFn87OjG6wqWCsQp4g+oBjUEnkvUnlJLO2JUsAOEQFKiaBF945CVf/n1n
            HgYF0gwKDQ04j7R9yUXc1iDFGkFSPFTJhkXZgTjX3lyTueb5RZ1AMFd8UIV4sd9K
            rnBLgiOkVPn0RC4a3W6vUOh8eTgo623WLmYfkeS9ah31iYOSHa4IsPSikAZerUDS
            XgFDX/HWvOyPA6Junr3GjpV6BVeji76ZMut1sHcRBHVxj4MLgK7lCSlOnZZAMCIN
            4+lqWJdxYPxg/VJABdm0P4+2iEyzIDsnZOyWRqgmyGWRNn1pUI/LE9jKTrzNKsQ=
            =pm9i
            -----END PGP MESSAGE-----
          fp: 06588319109A209D639CCE51602B7725DFBDA31B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
